# Production Environment Configuration Template
# Copy this file to production.env and configure for your environment

# ============================================================================
# CORE AWS CONFIGURATION
# ============================================================================
AWS_REGION=us-east-1
NODE_ENV=production
ALLOW_DEV_BYPASS=false

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
DB_ENDPOINT=financial-dashboard-db.cluster-xyz.us-east-1.rds.amazonaws.com
DB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:account:secret:rds-db-credentials/cluster-xyz

# ============================================================================
# API KEY MANAGEMENT
# ============================================================================
UNIFIED_API_KEY_ENABLED=true
API_KEY_CACHE_TTL=300
API_KEY_MAX_CACHE_SIZE=10000

# ============================================================================
# AUTHENTICATION & SECURITY
# ============================================================================
COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_SECRET_ARN=arn:aws:secretsmanager:us-east-1:account:secret:cognito-config
JWT_SECRET_ARN=arn:aws:secretsmanager:us-east-1:account:secret:jwt-secret

# ============================================================================
# WEBSOCKET CONFIGURATION
# ============================================================================
WS_MAX_CONNECTIONS_PER_USER=5
WS_HEARTBEAT_INTERVAL=30000
WS_RECONNECT_DELAY=5000

# ============================================================================
# HFT CONFIGURATION
# ============================================================================
HFT_MAX_POSITION_SIZE=1000
HFT_MAX_DAILY_LOSS=500
HFT_EXECUTION_TIMEOUT=5000
HFT_DEFAULT_PAPER_MODE=true

# ============================================================================
# ALPACA API RATE LIMITING
# ============================================================================
ALPACA_RATE_LIMIT_REQUESTS_PER_MINUTE=200
ALPACA_MAX_CONCURRENT_CONNECTIONS=1
ALPACA_API_TIMEOUT=10000

# ============================================================================
# MONITORING & LOGGING
# ============================================================================
LOG_LEVEL=info
STRUCTURED_LOGGING=true
CORRELATION_ID_ENABLED=true
PERFORMANCE_MONITORING=true

# ============================================================================
# CIRCUIT BREAKER CONFIGURATION
# ============================================================================
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT=60000
CIRCUIT_BREAKER_MONITORING_PERIOD=300000

# ============================================================================
# CACHE CONFIGURATION
# ============================================================================
REDIS_ENDPOINT=financial-dashboard-cache.cache.amazonaws.com:6379
CACHE_TTL_DEFAULT=3600
CACHE_MAX_SIZE=100MB