2026-05-02T17:47:07.3252202Z ##[group]Run actions/checkout@v3
2026-05-02T17:47:07.3252990Z with:
2026-05-02T17:47:07.3253405Z   repository: argie33/algo
2026-05-02T17:47:07.3254076Z   token: ***
2026-05-02T17:47:07.3254454Z   ssh-strict: true
2026-05-02T17:47:07.3254869Z   persist-credentials: true
2026-05-02T17:47:07.3255317Z   clean: true
2026-05-02T17:47:07.3255717Z   sparse-checkout-cone-mode: true
2026-05-02T17:47:07.3256208Z   fetch-depth: 1
2026-05-02T17:47:07.3256604Z   fetch-tags: false
2026-05-02T17:47:07.3256984Z   lfs: false
2026-05-02T17:47:07.3257353Z   submodules: false
2026-05-02T17:47:07.3257755Z   set-safe-directory: true
2026-05-02T17:47:07.3258476Z ##[endgroup]
2026-05-02T17:47:07.4172619Z Syncing repository: argie33/algo
2026-05-02T17:47:07.4174396Z ##[group]Getting Git version info
2026-05-02T17:47:07.4175029Z Working directory is '/home/runner/work/algo/algo'
2026-05-02T17:47:07.4175922Z [command]/usr/bin/git version
2026-05-02T17:47:07.4215425Z git version 2.53.0
2026-05-02T17:47:07.4240992Z ##[endgroup]
2026-05-02T17:47:07.4255946Z Temporarily overriding HOME='/home/runner/work/_temp/5aef87dd-27a1-4917-8482-d72f1e89996f' before making global git config changes
2026-05-02T17:47:07.4257401Z Adding repository directory to the temporary git global config as a safe directory
2026-05-02T17:47:07.4259292Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/algo/algo
2026-05-02T17:47:07.4291506Z Deleting the contents of '/home/runner/work/algo/algo'
2026-05-02T17:47:07.4295513Z ##[group]Initializing the repository
2026-05-02T17:47:07.4298452Z [command]/usr/bin/git init /home/runner/work/algo/algo
2026-05-02T17:47:07.4357472Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-02T17:47:07.4358952Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-02T17:47:07.4360172Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-02T17:47:07.4360876Z hint: call:
2026-05-02T17:47:07.4361251Z hint:
2026-05-02T17:47:07.4361755Z hint: 	git config --global init.defaultBranch <name>
2026-05-02T17:47:07.4362622Z hint:
2026-05-02T17:47:07.4363409Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-02T17:47:07.4364281Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-02T17:47:07.4364961Z hint:
2026-05-02T17:47:07.4365352Z hint: 	git branch -m <name>
2026-05-02T17:47:07.4365799Z hint:
2026-05-02T17:47:07.4366370Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-02T17:47:07.4367285Z Initialized empty Git repository in /home/runner/work/algo/algo/.git/
2026-05-02T17:47:07.4369096Z [command]/usr/bin/git remote add origin https://github.com/argie33/algo
2026-05-02T17:47:07.4399357Z ##[endgroup]
2026-05-02T17:47:07.4400694Z ##[group]Disabling automatic garbage collection
2026-05-02T17:47:07.4402744Z [command]/usr/bin/git config --local gc.auto 0
2026-05-02T17:47:07.4430498Z ##[endgroup]
2026-05-02T17:47:07.4431541Z ##[group]Setting up auth
2026-05-02T17:47:07.4436413Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-02T17:47:07.4464757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-02T17:47:07.4753234Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-02T17:47:07.4781901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-02T17:47:07.5013021Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-02T17:47:07.5052668Z ##[endgroup]
2026-05-02T17:47:07.5053539Z ##[group]Fetching the repository
2026-05-02T17:47:07.5064688Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a2ad2e1582ca6ea1522940b9cc2e34c73a1441b4:refs/remotes/origin/main
2026-05-02T17:47:07.6602677Z remote: Enumerating objects: 1139, done.        
2026-05-02T17:47:07.6603766Z remote: Counting objects:   0% (1/1139)        
2026-05-02T17:47:07.6604422Z remote: Counting objects:   1% (12/1139)        
2026-05-02T17:47:07.6605014Z remote: Counting objects:   2% (23/1139)        
2026-05-02T17:47:07.6605599Z remote: Counting objects:   3% (35/1139)        
2026-05-02T17:47:07.6606169Z remote: Counting objects:   4% (46/1139)        
2026-05-02T17:47:07.6606733Z remote: Counting objects:   5% (57/1139)        
2026-05-02T17:47:07.6607355Z remote: Counting objects:   6% (69/1139)        
2026-05-02T17:47:07.6607924Z remote: Counting objects:   7% (80/1139)        
2026-05-02T17:47:07.6608491Z remote: Counting objects:   8% (92/1139)        
2026-05-02T17:47:07.6609060Z remote: Counting objects:   9% (103/1139)        
2026-05-02T17:47:07.6609875Z remote: Counting objects:  10% (114/1139)        
2026-05-02T17:47:07.6610479Z remote: Counting objects:  11% (126/1139)        
2026-05-02T17:47:07.6611119Z remote: Counting objects:  12% (137/1139)        
2026-05-02T17:47:07.6612030Z remote: Counting objects:  13% (149/1139)        
2026-05-02T17:47:07.6612959Z remote: Counting objects:  14% (160/1139)        
2026-05-02T17:47:07.6613787Z remote: Counting objects:  15% (171/1139)        
2026-05-02T17:47:07.6614746Z remote: Counting objects:  16% (183/1139)        
2026-05-02T17:47:07.6615630Z remote: Counting objects:  17% (194/1139)        
2026-05-02T17:47:07.6616539Z remote: Counting objects:  18% (206/1139)        
2026-05-02T17:47:07.6617548Z remote: Counting objects:  19% (217/1139)        
2026-05-02T17:47:07.6618440Z remote: Counting objects:  20% (228/1139)        
2026-05-02T17:47:07.6619338Z remote: Counting objects:  21% (240/1139)        
2026-05-02T17:47:07.6620403Z remote: Counting objects:  22% (251/1139)        
2026-05-02T17:47:07.6621298Z remote: Counting objects:  23% (262/1139)        
2026-05-02T17:47:07.6622493Z remote: Counting objects:  24% (274/1139)        
2026-05-02T17:47:07.6623075Z remote: Counting objects:  25% (285/1139)        
2026-05-02T17:47:07.6623638Z remote: Counting objects:  26% (297/1139)        
2026-05-02T17:47:07.6624215Z remote: Counting objects:  27% (308/1139)        
2026-05-02T17:47:07.6624779Z remote: Counting objects:  28% (319/1139)        
2026-05-02T17:47:07.6625353Z remote: Counting objects:  29% (331/1139)        
2026-05-02T17:47:07.6625914Z remote: Counting objects:  30% (342/1139)        
2026-05-02T17:47:07.6626481Z remote: Counting objects:  31% (354/1139)        
2026-05-02T17:47:07.6627041Z remote: Counting objects:  32% (365/1139)        
2026-05-02T17:47:07.6627590Z remote: Counting objects:  33% (376/1139)        
2026-05-02T17:47:07.6628152Z remote: Counting objects:  34% (388/1139)        
2026-05-02T17:47:07.6628711Z remote: Counting objects:  35% (399/1139)        
2026-05-02T17:47:07.6629278Z remote: Counting objects:  36% (411/1139)        
2026-05-02T17:47:07.6629981Z remote: Counting objects:  37% (422/1139)        
2026-05-02T17:47:07.6630544Z remote: Counting objects:  38% (433/1139)        
2026-05-02T17:47:07.6631105Z remote: Counting objects:  39% (445/1139)        
2026-05-02T17:47:07.6631654Z remote: Counting objects:  40% (456/1139)        
2026-05-02T17:47:07.6632207Z remote: Counting objects:  41% (467/1139)        
2026-05-02T17:47:07.6632764Z remote: Counting objects:  42% (479/1139)        
2026-05-02T17:47:07.6633311Z remote: Counting objects:  43% (490/1139)        
2026-05-02T17:47:07.6633865Z remote: Counting objects:  44% (502/1139)        
2026-05-02T17:47:07.6634413Z remote: Counting objects:  45% (513/1139)        
2026-05-02T17:47:07.6634963Z remote: Counting objects:  46% (524/1139)        
2026-05-02T17:47:07.6635504Z remote: Counting objects:  47% (536/1139)        
2026-05-02T17:47:07.6636053Z remote: Counting objects:  48% (547/1139)        
2026-05-02T17:47:07.6636783Z remote: Counting objects:  49% (559/1139)        
2026-05-02T17:47:07.6637340Z remote: Counting objects:  50% (570/1139)        
2026-05-02T17:47:07.6637888Z remote: Counting objects:  51% (581/1139)        
2026-05-02T17:47:07.6638446Z remote: Counting objects:  52% (593/1139)        
2026-05-02T17:47:07.6638992Z remote: Counting objects:  53% (604/1139)        
2026-05-02T17:47:07.6639649Z remote: Counting objects:  54% (616/1139)        
2026-05-02T17:47:07.6640204Z remote: Counting objects:  55% (627/1139)        
2026-05-02T17:47:07.6640763Z remote: Counting objects:  56% (638/1139)        
2026-05-02T17:47:07.6641317Z remote: Counting objects:  57% (650/1139)        
2026-05-02T17:47:07.6641874Z remote: Counting objects:  58% (661/1139)        
2026-05-02T17:47:07.6642534Z remote: Counting objects:  59% (673/1139)        
2026-05-02T17:47:07.6643088Z remote: Counting objects:  60% (684/1139)        
2026-05-02T17:47:07.6643640Z remote: Counting objects:  61% (695/1139)        
2026-05-02T17:47:07.6644204Z remote: Counting objects:  62% (707/1139)        
2026-05-02T17:47:07.6644755Z remote: Counting objects:  63% (718/1139)        
2026-05-02T17:47:07.6645326Z remote: Counting objects:  64% (729/1139)        
2026-05-02T17:47:07.6645881Z remote: Counting objects:  65% (741/1139)        
2026-05-02T17:47:07.6646429Z remote: Counting objects:  66% (752/1139)        
2026-05-02T17:47:07.6646979Z remote: Counting objects:  67% (764/1139)        
2026-05-02T17:47:07.6647518Z remote: Counting objects:  68% (775/1139)        
2026-05-02T17:47:07.6648064Z remote: Counting objects:  69% (786/1139)        
2026-05-02T17:47:07.6648607Z remote: Counting objects:  70% (798/1139)        
2026-05-02T17:47:07.6649142Z remote: Counting objects:  71% (809/1139)        
2026-05-02T17:47:07.6649801Z remote: Counting objects:  72% (821/1139)        
2026-05-02T17:47:07.6650363Z remote: Counting objects:  73% (832/1139)        
2026-05-02T17:47:07.6650915Z remote: Counting objects:  74% (843/1139)        
2026-05-02T17:47:07.6651574Z remote: Counting objects:  75% (855/1139)        
2026-05-02T17:47:07.6652524Z remote: Counting objects:  76% (866/1139)        
2026-05-02T17:47:07.6653171Z remote: Counting objects:  77% (878/1139)        
2026-05-02T17:47:07.6654050Z remote: Counting objects:  78% (889/1139)        
2026-05-02T17:47:07.6654738Z remote: Counting objects:  79% (900/1139)        
2026-05-02T17:47:07.6655308Z remote: Counting objects:  80% (912/1139)        
2026-05-02T17:47:07.6655890Z remote: Counting objects:  81% (923/1139)        
2026-05-02T17:47:07.6656463Z remote: Counting objects:  82% (934/1139)        
2026-05-02T17:47:07.6657015Z remote: Counting objects:  83% (946/1139)        
2026-05-02T17:47:07.6657609Z remote: Counting objects:  84% (957/1139)        
2026-05-02T17:47:07.6658164Z remote: Counting objects:  85% (969/1139)        
2026-05-02T17:47:07.6658712Z remote: Counting objects:  86% (980/1139)        
2026-05-02T17:47:07.6659306Z remote: Counting objects:  87% (991/1139)        
2026-05-02T17:47:07.6660008Z remote: Counting objects:  88% (1003/1139)        
2026-05-02T17:47:07.6660588Z remote: Counting objects:  89% (1014/1139)        
2026-05-02T17:47:07.6661159Z remote: Counting objects:  90% (1026/1139)        
2026-05-02T17:47:07.6661726Z remote: Counting objects:  91% (1037/1139)        
2026-05-02T17:47:07.6662276Z remote: Counting objects:  92% (1048/1139)        
2026-05-02T17:47:07.6662844Z remote: Counting objects:  93% (1060/1139)        
2026-05-02T17:47:07.6663403Z remote: Counting objects:  94% (1071/1139)        
2026-05-02T17:47:07.6663958Z remote: Counting objects:  95% (1083/1139)        
2026-05-02T17:47:07.6664563Z remote: Counting objects:  96% (1094/1139)        
2026-05-02T17:47:07.6665132Z remote: Counting objects:  97% (1105/1139)        
2026-05-02T17:47:07.6665692Z remote: Counting objects:  98% (1117/1139)        
2026-05-02T17:47:07.6666246Z remote: Counting objects:  99% (1128/1139)        
2026-05-02T17:47:07.6666802Z remote: Counting objects: 100% (1139/1139)        
2026-05-02T17:47:07.6667597Z remote: Counting objects: 100% (1139/1139), done.        
2026-05-02T17:47:07.6668221Z remote: Compressing objects:   0% (1/1042)        
2026-05-02T17:47:07.6668801Z remote: Compressing objects:   1% (11/1042)        
2026-05-02T17:47:07.6669388Z remote: Compressing objects:   2% (21/1042)        
2026-05-02T17:47:07.6691831Z remote: Compressing objects:   3% (32/1042)        
2026-05-02T17:47:07.6732345Z remote: Compressing objects:   4% (42/1042)        
2026-05-02T17:47:07.6768376Z remote: Compressing objects:   5% (53/1042)        
2026-05-02T17:47:07.6807687Z remote: Compressing objects:   6% (63/1042)        
2026-05-02T17:47:07.6887460Z remote: Compressing objects:   7% (73/1042)        
2026-05-02T17:47:07.6924987Z remote: Compressing objects:   8% (84/1042)        
2026-05-02T17:47:07.7031091Z remote: Compressing objects:   9% (94/1042)        
2026-05-02T17:47:07.7078437Z remote: Compressing objects:  10% (105/1042)        
2026-05-02T17:47:07.7099697Z remote: Compressing objects:  11% (115/1042)        
2026-05-02T17:47:07.7128634Z remote: Compressing objects:  12% (126/1042)        
2026-05-02T17:47:07.7172688Z remote: Compressing objects:  13% (136/1042)        
2026-05-02T17:47:07.7252765Z remote: Compressing objects:  14% (146/1042)        
2026-05-02T17:47:07.7267832Z remote: Compressing objects:  15% (157/1042)        
2026-05-02T17:47:07.7290852Z remote: Compressing objects:  16% (167/1042)        
2026-05-02T17:47:07.7444194Z remote: Compressing objects:  17% (178/1042)        
2026-05-02T17:47:07.7566497Z remote: Compressing objects:  18% (188/1042)        
2026-05-02T17:47:07.7700802Z remote: Compressing objects:  19% (198/1042)        
2026-05-02T17:47:07.7806413Z remote: Compressing objects:  20% (209/1042)        
2026-05-02T17:47:07.7883889Z remote: Compressing objects:  21% (219/1042)        
2026-05-02T17:47:07.7935615Z remote: Compressing objects:  22% (230/1042)        
2026-05-02T17:47:07.7938289Z remote: Compressing objects:  23% (240/1042)        
2026-05-02T17:47:07.7939476Z remote: Compressing objects:  24% (251/1042)        
2026-05-02T17:47:07.7943067Z remote: Compressing objects:  25% (261/1042)        
2026-05-02T17:47:07.7950747Z remote: Compressing objects:  26% (271/1042)        
2026-05-02T17:47:07.7954308Z remote: Compressing objects:  27% (282/1042)        
2026-05-02T17:47:07.8301065Z remote: Compressing objects:  28% (292/1042)        
2026-05-02T17:47:07.8314659Z remote: Compressing objects:  29% (303/1042)        
2026-05-02T17:47:07.8330096Z remote: Compressing objects:  30% (313/1042)        
2026-05-02T17:47:07.8356234Z remote: Compressing objects:  31% (324/1042)        
2026-05-02T17:47:07.8431767Z remote: Compressing objects:  32% (334/1042)        
2026-05-02T17:47:07.8553389Z remote: Compressing objects:  33% (344/1042)        
2026-05-02T17:47:07.8612228Z remote: Compressing objects:  34% (355/1042)        
2026-05-02T17:47:07.8655024Z remote: Compressing objects:  35% (365/1042)        
2026-05-02T17:47:07.8706517Z remote: Compressing objects:  36% (376/1042)        
2026-05-02T17:47:07.8729429Z remote: Compressing objects:  37% (386/1042)        
2026-05-02T17:47:07.8747686Z remote: Compressing objects:  38% (396/1042)        
2026-05-02T17:47:07.8791924Z remote: Compressing objects:  39% (407/1042)        
2026-05-02T17:47:07.8857428Z remote: Compressing objects:  40% (417/1042)        
2026-05-02T17:47:07.8883069Z remote: Compressing objects:  41% (428/1042)        
2026-05-02T17:47:07.8905006Z remote: Compressing objects:  42% (438/1042)        
2026-05-02T17:47:07.8935852Z remote: Compressing objects:  43% (449/1042)        
2026-05-02T17:47:07.8978044Z remote: Compressing objects:  44% (459/1042)        
2026-05-02T17:47:07.9008244Z remote: Compressing objects:  45% (469/1042)        
2026-05-02T17:47:07.9033687Z remote: Compressing objects:  46% (480/1042)        
2026-05-02T17:47:07.9052200Z remote: Compressing objects:  47% (490/1042)        
2026-05-02T17:47:07.9084139Z remote: Compressing objects:  48% (501/1042)        
2026-05-02T17:47:07.9091616Z remote: Compressing objects:  49% (511/1042)        
2026-05-02T17:47:07.9103662Z remote: Compressing objects:  50% (521/1042)        
2026-05-02T17:47:07.9125468Z remote: Compressing objects:  51% (532/1042)        
2026-05-02T17:47:07.9157453Z remote: Compressing objects:  52% (542/1042)        
2026-05-02T17:47:07.9179724Z remote: Compressing objects:  53% (553/1042)        
2026-05-02T17:47:07.9236669Z remote: Compressing objects:  54% (563/1042)        
2026-05-02T17:47:07.9375098Z remote: Compressing objects:  55% (574/1042)        
2026-05-02T17:47:07.9559940Z remote: Compressing objects:  56% (584/1042)        
2026-05-02T17:47:07.9618679Z remote: Compressing objects:  57% (594/1042)        
2026-05-02T17:47:07.9627961Z remote: Compressing objects:  58% (605/1042)        
2026-05-02T17:47:07.9628875Z remote: Compressing objects:  59% (615/1042)        
2026-05-02T17:47:07.9629684Z remote: Compressing objects:  60% (626/1042)        
2026-05-02T17:47:07.9691550Z remote: Compressing objects:  61% (636/1042)        
2026-05-02T17:47:07.9933545Z remote: Compressing objects:  62% (647/1042)        
2026-05-02T17:47:07.9992706Z remote: Compressing objects:  63% (657/1042)        
2026-05-02T17:47:07.9995512Z remote: Compressing objects:  64% (667/1042)        
2026-05-02T17:47:08.0002373Z remote: Compressing objects:  65% (678/1042)        
2026-05-02T17:47:08.0010613Z remote: Compressing objects:  66% (688/1042)        
2026-05-02T17:47:08.0020755Z remote: Compressing objects:  67% (699/1042)        
2026-05-02T17:47:08.0043591Z remote: Compressing objects:  68% (709/1042)        
2026-05-02T17:47:08.0074574Z remote: Compressing objects:  69% (719/1042)        
2026-05-02T17:47:08.0101637Z remote: Compressing objects:  70% (730/1042)        
2026-05-02T17:47:08.0201219Z remote: Compressing objects:  71% (740/1042)        
2026-05-02T17:47:08.0202387Z remote: Compressing objects:  72% (751/1042)        
2026-05-02T17:47:08.0203164Z remote: Compressing objects:  73% (761/1042)        
2026-05-02T17:47:08.0203916Z remote: Compressing objects:  74% (772/1042)        
2026-05-02T17:47:08.0214286Z remote: Compressing objects:  75% (782/1042)        
2026-05-02T17:47:08.0251964Z remote: Compressing objects:  76% (792/1042)        
2026-05-02T17:47:08.0283364Z remote: Compressing objects:  77% (803/1042)        
2026-05-02T17:47:08.0325947Z remote: Compressing objects:  78% (813/1042)        
2026-05-02T17:47:08.0363679Z remote: Compressing objects:  79% (824/1042)        
2026-05-02T17:47:08.0390300Z remote: Compressing objects:  80% (834/1042)        
2026-05-02T17:47:08.0422279Z remote: Compressing objects:  81% (845/1042)        
2026-05-02T17:47:08.0446200Z remote: Compressing objects:  82% (855/1042)        
2026-05-02T17:47:08.0462424Z remote: Compressing objects:  83% (865/1042)        
2026-05-02T17:47:08.0473950Z remote: Compressing objects:  84% (876/1042)        
2026-05-02T17:47:08.0499023Z remote: Compressing objects:  85% (886/1042)        
2026-05-02T17:47:08.0521428Z remote: Compressing objects:  86% (897/1042)        
2026-05-02T17:47:08.0553891Z remote: Compressing objects:  87% (907/1042)        
2026-05-02T17:47:08.0557243Z remote: Compressing objects:  88% (917/1042)        
2026-05-02T17:47:08.0590960Z remote: Compressing objects:  89% (928/1042)        
2026-05-02T17:47:08.0598040Z remote: Compressing objects:  90% (938/1042)        
2026-05-02T17:47:08.0599146Z remote: Compressing objects:  91% (949/1042)        
2026-05-02T17:47:08.0601563Z remote: Compressing objects:  92% (959/1042)        
2026-05-02T17:47:08.0603199Z remote: Compressing objects:  93% (970/1042)        
2026-05-02T17:47:08.0604727Z remote: Compressing objects:  94% (980/1042)        
2026-05-02T17:47:08.0606030Z remote: Compressing objects:  95% (990/1042)        
2026-05-02T17:47:08.0607662Z remote: Compressing objects:  96% (1001/1042)        
2026-05-02T17:47:08.0609091Z remote: Compressing objects:  97% (1011/1042)        
2026-05-02T17:47:08.0610551Z remote: Compressing objects:  98% (1022/1042)        
2026-05-02T17:47:08.0612084Z remote: Compressing objects:  99% (1032/1042)        
2026-05-02T17:47:08.0613222Z remote: Compressing objects: 100% (1042/1042)        
2026-05-02T17:47:08.0614626Z remote: Compressing objects: 100% (1042/1042), done.        
2026-05-02T17:47:08.0646019Z Receiving objects:   0% (1/1139)
2026-05-02T17:47:08.0655885Z Receiving objects:   1% (12/1139)
2026-05-02T17:47:08.0667132Z Receiving objects:   2% (23/1139)
2026-05-02T17:47:08.0677222Z Receiving objects:   3% (35/1139)
2026-05-02T17:47:08.0687537Z Receiving objects:   4% (46/1139)
2026-05-02T17:47:08.0699851Z Receiving objects:   5% (57/1139)
2026-05-02T17:47:08.0712454Z Receiving objects:   6% (69/1139)
2026-05-02T17:47:08.0719014Z Receiving objects:   7% (80/1139)
2026-05-02T17:47:08.0728710Z Receiving objects:   8% (92/1139)
2026-05-02T17:47:08.0736642Z Receiving objects:   9% (103/1139)
2026-05-02T17:47:08.0745402Z Receiving objects:  10% (114/1139)
2026-05-02T17:47:08.0754802Z Receiving objects:  11% (126/1139)
2026-05-02T17:47:08.0765882Z Receiving objects:  12% (137/1139)
2026-05-02T17:47:08.0774245Z Receiving objects:  13% (149/1139)
2026-05-02T17:47:08.0783326Z Receiving objects:  14% (160/1139)
2026-05-02T17:47:08.0792942Z Receiving objects:  15% (171/1139)
2026-05-02T17:47:08.0802368Z Receiving objects:  16% (183/1139)
2026-05-02T17:47:08.0810418Z Receiving objects:  17% (194/1139)
2026-05-02T17:47:08.0828767Z Receiving objects:  18% (206/1139)
2026-05-02T17:47:08.0835129Z Receiving objects:  19% (217/1139)
2026-05-02T17:47:08.6968677Z Receiving objects:  20% (228/1139)
2026-05-02T17:47:08.6970653Z Receiving objects:  21% (240/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.6971499Z Receiving objects:  22% (251/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.6972185Z Receiving objects:  23% (262/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.6972855Z Receiving objects:  24% (274/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.6973457Z Receiving objects:  25% (285/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7146421Z Receiving objects:  26% (297/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7158030Z Receiving objects:  27% (308/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7164938Z Receiving objects:  28% (319/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7172992Z Receiving objects:  29% (331/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7193244Z Receiving objects:  30% (342/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7213012Z Receiving objects:  31% (354/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7234096Z Receiving objects:  32% (365/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7243990Z Receiving objects:  33% (376/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7258489Z Receiving objects:  34% (388/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7321140Z Receiving objects:  35% (399/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7336490Z Receiving objects:  36% (411/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7338148Z Receiving objects:  37% (422/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7341195Z Receiving objects:  38% (433/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7345091Z Receiving objects:  39% (445/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7348824Z Receiving objects:  40% (456/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7364087Z Receiving objects:  41% (467/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7370747Z Receiving objects:  42% (479/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7374478Z Receiving objects:  43% (490/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7376997Z Receiving objects:  44% (502/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7445604Z Receiving objects:  45% (513/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7446439Z Receiving objects:  46% (524/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7449707Z Receiving objects:  47% (536/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7455311Z Receiving objects:  48% (547/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7471925Z Receiving objects:  49% (559/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7476765Z Receiving objects:  50% (570/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7483059Z Receiving objects:  51% (581/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7486405Z Receiving objects:  52% (593/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7490072Z Receiving objects:  53% (604/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7496036Z Receiving objects:  54% (616/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7519483Z Receiving objects:  55% (627/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7541698Z Receiving objects:  56% (638/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7546634Z Receiving objects:  57% (650/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7557994Z Receiving objects:  58% (661/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7563460Z Receiving objects:  59% (673/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7569215Z Receiving objects:  60% (684/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7584035Z Receiving objects:  61% (695/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7589829Z Receiving objects:  62% (707/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7732548Z Receiving objects:  63% (718/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7798262Z Receiving objects:  64% (729/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7807318Z Receiving objects:  65% (741/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7833000Z Receiving objects:  66% (752/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8053040Z Receiving objects:  67% (764/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8124453Z Receiving objects:  68% (775/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8138564Z Receiving objects:  69% (786/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8144898Z Receiving objects:  70% (798/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8150086Z Receiving objects:  71% (809/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8156407Z Receiving objects:  72% (821/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8163458Z Receiving objects:  73% (832/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8174896Z Receiving objects:  74% (843/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8182317Z Receiving objects:  75% (855/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8189034Z Receiving objects:  76% (866/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8191453Z Receiving objects:  77% (878/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8194147Z Receiving objects:  78% (889/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8200892Z Receiving objects:  79% (900/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8205998Z Receiving objects:  80% (912/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8224807Z Receiving objects:  81% (923/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8241317Z Receiving objects:  82% (934/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8258672Z Receiving objects:  83% (946/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8264885Z Receiving objects:  84% (957/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8268909Z Receiving objects:  85% (969/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8282489Z Receiving objects:  86% (980/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8287116Z Receiving objects:  87% (991/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8294651Z Receiving objects:  88% (1003/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8299985Z Receiving objects:  89% (1014/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8309939Z Receiving objects:  90% (1026/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8319735Z Receiving objects:  91% (1037/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8333324Z Receiving objects:  92% (1048/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8347575Z Receiving objects:  93% (1060/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8361811Z Receiving objects:  94% (1071/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8375541Z Receiving objects:  95% (1083/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8388694Z Receiving objects:  96% (1094/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8405786Z Receiving objects:  97% (1105/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8406732Z remote: Total 1139 (delta 164), reused 726 (delta 63), pack-reused 0 (from 0)        
2026-05-02T17:47:08.8415911Z Receiving objects:  98% (1117/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8419261Z Receiving objects:  99% (1128/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8420937Z Receiving objects: 100% (1139/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8421484Z Receiving objects: 100% (1139/1139), 52.71 MiB | 67.80 MiB/s, done.
2026-05-02T17:47:08.8432920Z Resolving deltas:   0% (0/164)
2026-05-02T17:47:08.8433722Z Resolving deltas:   1% (2/164)
2026-05-02T17:47:08.8434596Z Resolving deltas:   2% (4/164)
2026-05-02T17:47:08.8435215Z Resolving deltas:   3% (5/164)
2026-05-02T17:47:08.8435752Z Resolving deltas:   4% (7/164)
2026-05-02T17:47:08.8436236Z Resolving deltas:   5% (9/164)
2026-05-02T17:47:08.8436755Z Resolving deltas:   6% (10/164)
2026-05-02T17:47:08.8437245Z Resolving deltas:   7% (12/164)
2026-05-02T17:47:08.8437759Z Resolving deltas:   8% (14/164)
2026-05-02T17:47:08.8438258Z Resolving deltas:   9% (15/164)
2026-05-02T17:47:08.8438764Z Resolving deltas:  10% (17/164)
2026-05-02T17:47:08.8439249Z Resolving deltas:  11% (19/164)
2026-05-02T17:47:08.8439941Z Resolving deltas:  12% (20/164)
2026-05-02T17:47:08.8440441Z Resolving deltas:  13% (22/164)
2026-05-02T17:47:08.8440922Z Resolving deltas:  14% (23/164)
2026-05-02T17:47:08.8441409Z Resolving deltas:  15% (25/164)
2026-05-02T17:47:08.8441898Z Resolving deltas:  16% (27/164)
2026-05-02T17:47:08.8442375Z Resolving deltas:  17% (28/164)
2026-05-02T17:47:08.8442864Z Resolving deltas:  18% (30/164)
2026-05-02T17:47:08.8443342Z Resolving deltas:  19% (32/164)
2026-05-02T17:47:08.8443806Z Resolving deltas:  20% (33/164)
2026-05-02T17:47:08.8444307Z Resolving deltas:  21% (35/164)
2026-05-02T17:47:08.8444793Z Resolving deltas:  22% (37/164)
2026-05-02T17:47:08.8445556Z Resolving deltas:  23% (38/164)
2026-05-02T17:47:08.8446036Z Resolving deltas:  24% (40/164)
2026-05-02T17:47:08.8446512Z Resolving deltas:  25% (41/164)
2026-05-02T17:47:08.8446996Z Resolving deltas:  26% (43/164)
2026-05-02T17:47:08.8447479Z Resolving deltas:  27% (45/164)
2026-05-02T17:47:08.8449159Z Resolving deltas:  28% (46/164)
2026-05-02T17:47:08.8450812Z Resolving deltas:  29% (48/164)
2026-05-02T17:47:08.8452100Z Resolving deltas:  30% (50/164)
2026-05-02T17:47:08.8452841Z Resolving deltas:  31% (51/164)
2026-05-02T17:47:08.8454403Z Resolving deltas:  32% (53/164)
2026-05-02T17:47:08.8455598Z Resolving deltas:  33% (55/164)
2026-05-02T17:47:08.8456331Z Resolving deltas:  34% (56/164)
2026-05-02T17:47:08.8457703Z Resolving deltas:  35% (58/164)
2026-05-02T17:47:08.8459024Z Resolving deltas:  36% (60/164)
2026-05-02T17:47:08.8460032Z Resolving deltas:  37% (61/164)
2026-05-02T17:47:08.8461468Z Resolving deltas:  38% (63/164)
2026-05-02T17:47:08.8462189Z Resolving deltas:  39% (64/164)
2026-05-02T17:47:08.8462856Z Resolving deltas:  40% (66/164)
2026-05-02T17:47:08.8464333Z Resolving deltas:  41% (68/164)
2026-05-02T17:47:08.8465025Z Resolving deltas:  42% (69/164)
2026-05-02T17:47:08.8465688Z Resolving deltas:  43% (71/164)
2026-05-02T17:47:08.8467027Z Resolving deltas:  44% (73/164)
2026-05-02T17:47:08.8467695Z Resolving deltas:  45% (74/164)
2026-05-02T17:47:08.8468353Z Resolving deltas:  46% (76/164)
2026-05-02T17:47:08.8469153Z Resolving deltas:  47% (78/164)
2026-05-02T17:47:08.8470457Z Resolving deltas:  48% (79/164)
2026-05-02T17:47:08.8471122Z Resolving deltas:  49% (81/164)
2026-05-02T17:47:08.8471794Z Resolving deltas:  50% (82/164)
2026-05-02T17:47:08.8472453Z Resolving deltas:  51% (84/164)
2026-05-02T17:47:08.8473145Z Resolving deltas:  52% (86/164)
2026-05-02T17:47:08.8476628Z Resolving deltas:  53% (87/164)
2026-05-02T17:47:08.8477946Z Resolving deltas:  54% (89/164)
2026-05-02T17:47:08.8588925Z Resolving deltas:  55% (91/164)
2026-05-02T17:47:08.8600417Z Resolving deltas:  56% (92/164)
2026-05-02T17:47:08.8601035Z Resolving deltas:  57% (94/164)
2026-05-02T17:47:08.8601496Z Resolving deltas:  58% (96/164)
2026-05-02T17:47:08.8601954Z Resolving deltas:  59% (97/164)
2026-05-02T17:47:08.8602407Z Resolving deltas:  60% (99/164)
2026-05-02T17:47:08.8602856Z Resolving deltas:  61% (101/164)
2026-05-02T17:47:08.8603319Z Resolving deltas:  62% (102/164)
2026-05-02T17:47:08.8603777Z Resolving deltas:  63% (104/164)
2026-05-02T17:47:08.8604236Z Resolving deltas:  64% (105/164)
2026-05-02T17:47:08.8604693Z Resolving deltas:  65% (107/164)
2026-05-02T17:47:08.8605179Z Resolving deltas:  66% (109/164)
2026-05-02T17:47:08.8605659Z Resolving deltas:  67% (110/164)
2026-05-02T17:47:08.8606131Z Resolving deltas:  68% (112/164)
2026-05-02T17:47:08.8606617Z Resolving deltas:  69% (114/164)
2026-05-02T17:47:08.8607078Z Resolving deltas:  70% (115/164)
2026-05-02T17:47:08.8607545Z Resolving deltas:  71% (117/164)
2026-05-02T17:47:08.8607999Z Resolving deltas:  72% (119/164)
2026-05-02T17:47:08.8608458Z Resolving deltas:  73% (120/164)
2026-05-02T17:47:08.8608899Z Resolving deltas:  74% (122/164)
2026-05-02T17:47:08.8609370Z Resolving deltas:  75% (123/164)
2026-05-02T17:47:08.8610005Z Resolving deltas:  76% (125/164)
2026-05-02T17:47:08.8610480Z Resolving deltas:  77% (127/164)
2026-05-02T17:47:08.8610911Z Resolving deltas:  78% (128/164)
2026-05-02T17:47:08.8611225Z Resolving deltas:  79% (130/164)
2026-05-02T17:47:08.8611540Z Resolving deltas:  80% (132/164)
2026-05-02T17:47:08.8611847Z Resolving deltas:  81% (133/164)
2026-05-02T17:47:08.8612159Z Resolving deltas:  82% (135/164)
2026-05-02T17:47:08.8612481Z Resolving deltas:  83% (137/164)
2026-05-02T17:47:08.8612795Z Resolving deltas:  84% (138/164)
2026-05-02T17:47:08.8613115Z Resolving deltas:  85% (140/164)
2026-05-02T17:47:08.8613430Z Resolving deltas:  86% (142/164)
2026-05-02T17:47:08.8613735Z Resolving deltas:  87% (143/164)
2026-05-02T17:47:08.8614064Z Resolving deltas:  88% (145/164)
2026-05-02T17:47:08.8617611Z Resolving deltas:  89% (146/164)
2026-05-02T17:47:08.8618112Z Resolving deltas:  90% (148/164)
2026-05-02T17:47:08.8618439Z Resolving deltas:  91% (150/164)
2026-05-02T17:47:08.8619020Z Resolving deltas:  92% (151/164)
2026-05-02T17:47:08.8619497Z Resolving deltas:  93% (153/164)
2026-05-02T17:47:08.8620135Z Resolving deltas:  94% (155/164)
2026-05-02T17:47:08.8620618Z Resolving deltas:  95% (156/164)
2026-05-02T17:47:08.8621082Z Resolving deltas:  96% (158/164)
2026-05-02T17:47:08.8621545Z Resolving deltas:  97% (160/164)
2026-05-02T17:47:08.8621864Z Resolving deltas:  98% (161/164)
2026-05-02T17:47:08.8622264Z Resolving deltas:  99% (163/164)
2026-05-02T17:47:08.8622650Z Resolving deltas: 100% (164/164)
2026-05-02T17:47:08.8623049Z Resolving deltas: 100% (164/164), done.
2026-05-02T17:47:08.8810681Z From https://github.com/argie33/algo
2026-05-02T17:47:08.8811558Z  * [new ref]         a2ad2e1582ca6ea1522940b9cc2e34c73a1441b4 -> origin/main
2026-05-02T17:47:08.8841429Z ##[endgroup]
2026-05-02T17:47:08.8842047Z ##[group]Determining the checkout info
2026-05-02T17:47:08.8843436Z ##[endgroup]
2026-05-02T17:47:08.8844092Z ##[group]Checking out the ref
2026-05-02T17:47:08.8848135Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-02T17:47:09.0413264Z Switched to a new branch 'main'
2026-05-02T17:47:09.0415471Z branch 'main' set up to track 'origin/main'.
2026-05-02T17:47:09.0442554Z ##[endgroup]
2026-05-02T17:47:09.0488492Z [command]/usr/bin/git log -1 --format='%H'
2026-05-02T17:47:09.0514671Z 'a2ad2e1582ca6ea1522940b9cc2e34c73a1441b4'
