2026-05-02T17:47:09.0736949Z ##[group]Run aws-actions/configure-aws-credentials@v2
2026-05-02T17:47:09.0737287Z with:
2026-05-02T17:47:09.0737762Z   aws-access-key-id: ***
2026-05-02T17:47:09.0738245Z   aws-secret-access-key: ***
2026-05-02T17:47:09.0738475Z   aws-region: us-east-1
2026-05-02T17:47:09.0738700Z   audience: sts.amazonaws.com
2026-05-02T17:47:09.0738940Z ##[endgroup]
2026-05-02T17:47:09.2788087Z (node:2256) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2026-05-02T17:47:09.3170166Z 
2026-05-02T17:47:09.3170839Z Please migrate your code to use AWS SDK for JavaScript (v3).
2026-05-02T17:47:09.3171618Z For more information, check the migration guide at https://a.co/7PzMCcy
2026-05-02T17:47:09.3172405Z (Use `node --trace-warnings ...` to show where the warning was created)
