# LOCAL DEVELOPMENT ENVIRONMENT
# Use this for rapid iteration without AWS overhead
# Source: source .env.development

# Development mode: skip external dependencies
ENV=development
EXECUTION_MODE=dry_run

# Local test database (or none if using fixtures)
DB_MODE=mock
DB_HOST=localhost
DB_PORT=5432
DB_USER=stocks
DB_PASSWORD=
DB_NAME=stocks

# Alpaca: disabled locally
ALPACA_MODE=mock
ALPACA_BASE_URL=
ALPACA_API_KEY=
ALPACA_API_SECRET=

# AWS: disabled locally
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=
AWS_S3_BUCKET=
ALERT_SNS_TOPIC_ARN=

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=./logs/algo-dev.log

# Backtest: use fixture data, not live DB
BACKTEST_MODE=local
