# STAGING ENVIRONMENT (AWS — paper trading validation)
# Use this for final testing before production
ENV=staging
EXECUTION_MODE=paper

# Staging database (RDS)
DB_MODE=real
DB_HOST=${STAGING_DB_HOST}
DB_PORT=5432
DB_USER=${STAGING_DB_USER}
DB_PASSWORD=${STAGING_DB_PASSWORD}
DB_NAME=${STAGING_DB_NAME}

# Alpaca: sandbox (paper trading)
ALPACA_MODE=sandbox
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_API_KEY=${ALPACA_PAPER_KEY}
ALPACA_API_SECRET=${ALPACA_PAPER_SECRET}

# AWS
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=${AWS_ACCOUNT_ID}
AWS_S3_BUCKET=${STAGING_S3_BUCKET}
ALERT_SNS_TOPIC_ARN=${STAGING_SNS_TOPIC}

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/algo/staging.log

# Backtest
BACKTEST_MODE=staging

# Kill switch
KILL_SWITCH_ENABLED=true
KILL_SWITCH_TOPIC_ARN=${STAGING_KILL_SWITCH_TOPIC}
