# PRODUCTION ENVIRONMENT (AWS — LIVE TRADING)
# ⚠️ EXTREME CARE: This runs actual trades with real capital
ENV=production
EXECUTION_MODE=live

# Production database (RDS)
DB_MODE=real
DB_HOST=${PROD_DB_HOST}
DB_PORT=5432
DB_USER=${PROD_DB_USER}
DB_PASSWORD=${PROD_DB_PASSWORD}
DB_NAME=${PROD_DB_NAME}

# Alpaca: LIVE
ALPACA_MODE=live
ALPACA_BASE_URL=https://api.alpaca.markets
ALPACA_API_KEY=${ALPACA_LIVE_KEY}
ALPACA_API_SECRET=${ALPACA_LIVE_SECRET}

# AWS
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=${AWS_ACCOUNT_ID}
AWS_S3_BUCKET=${PROD_S3_BUCKET}
ALERT_SNS_TOPIC_ARN=${PROD_SNS_TOPIC}

# Logging
LOG_LEVEL=WARN
LOG_FILE=/var/log/algo/production.log

# Backtest
BACKTEST_MODE=production

# Kill switch — ALWAYS ENABLED IN PRODUCTION
KILL_SWITCH_ENABLED=true
KILL_SWITCH_TOPIC_ARN=${PROD_KILL_SWITCH_TOPIC}

# Circuit breakers — tighter in production
HALT_DRAWDOWN_PCT=15.0
MAX_DAILY_LOSS_PCT=1.5
MAX_TOTAL_RISK_PCT=3.0
VIX_MAX_THRESHOLD=30.0

# Monitoring
ANOMALY_DETECTION_ENABLED=true
AUTO_ROLLBACK_ON_ANOMALY=true
MONITORING_INTERVAL_SECONDS=60
