2026-05-02T17:47:06.5350153Z Current runner version: '2.334.0'
2026-05-02T17:47:06.5385259Z ##[group]Runner Image Provisioner
2026-05-02T17:47:06.5386429Z Hosted Compute Agent
2026-05-02T17:47:06.5387417Z Version: 20260213.493
2026-05-02T17:47:06.5388365Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-02T17:47:06.5389472Z Build Date: 2026-02-13T00:28:41Z
2026-05-02T17:47:06.5390929Z Worker ID: {1f8dd27f-53af-4f0b-abaf-943364f5892b}
2026-05-02T17:47:06.5392015Z Azure Region: eastus
2026-05-02T17:47:06.5392795Z ##[endgroup]
2026-05-02T17:47:06.5395429Z ##[group]Operating System
2026-05-02T17:47:06.5396356Z Ubuntu
2026-05-02T17:47:06.5397022Z 24.04.4
2026-05-02T17:47:06.5397918Z LTS
2026-05-02T17:47:06.5398658Z ##[endgroup]
2026-05-02T17:47:06.5399369Z ##[group]Runner Image
2026-05-02T17:47:06.5400714Z Image: ubuntu-24.04
2026-05-02T17:47:06.5401522Z Version: 20260413.86.1
2026-05-02T17:47:06.5403481Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-02T17:47:06.5405839Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-02T17:47:06.5407419Z ##[endgroup]
2026-05-02T17:47:06.5409065Z ##[group]GITHUB_TOKEN Permissions
2026-05-02T17:47:06.5412097Z Contents: read
2026-05-02T17:47:06.5413020Z Metadata: read
2026-05-02T17:47:06.5413802Z ##[endgroup]
2026-05-02T17:47:06.5416924Z Secret source: Actions
2026-05-02T17:47:06.5418444Z Prepare workflow directory
2026-05-02T17:47:06.5755504Z Prepare all required actions
2026-05-02T17:47:06.5794131Z Getting action download info
2026-05-02T17:47:06.8628147Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-05-02T17:47:06.9789446Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2026-05-02T17:47:07.2572246Z Complete job name: create_oidc_and_role
2026-05-02T17:47:07.3252233Z ##[group]Run actions/checkout@v3
2026-05-02T17:47:07.3252995Z with:
2026-05-02T17:47:07.3253409Z   repository: argie33/algo
2026-05-02T17:47:07.3254079Z   token: ***
2026-05-02T17:47:07.3254458Z   ssh-strict: true
2026-05-02T17:47:07.3254872Z   persist-credentials: true
2026-05-02T17:47:07.3255320Z   clean: true
2026-05-02T17:47:07.3255721Z   sparse-checkout-cone-mode: true
2026-05-02T17:47:07.3256211Z   fetch-depth: 1
2026-05-02T17:47:07.3256607Z   fetch-tags: false
2026-05-02T17:47:07.3256996Z   lfs: false
2026-05-02T17:47:07.3257356Z   submodules: false
2026-05-02T17:47:07.3257758Z   set-safe-directory: true
2026-05-02T17:47:07.3258482Z ##[endgroup]
2026-05-02T17:47:07.4172683Z Syncing repository: argie33/algo
2026-05-02T17:47:07.4174404Z ##[group]Getting Git version info
2026-05-02T17:47:07.4175035Z Working directory is '/home/runner/work/algo/algo'
2026-05-02T17:47:07.4175927Z [command]/usr/bin/git version
2026-05-02T17:47:07.4215453Z git version 2.53.0
2026-05-02T17:47:07.4241107Z ##[endgroup]
2026-05-02T17:47:07.4255966Z Temporarily overriding HOME='/home/runner/work/_temp/5aef87dd-27a1-4917-8482-d72f1e89996f' before making global git config changes
2026-05-02T17:47:07.4257410Z Adding repository directory to the temporary git global config as a safe directory
2026-05-02T17:47:07.4259302Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/algo/algo
2026-05-02T17:47:07.4291530Z Deleting the contents of '/home/runner/work/algo/algo'
2026-05-02T17:47:07.4295524Z ##[group]Initializing the repository
2026-05-02T17:47:07.4298461Z [command]/usr/bin/git init /home/runner/work/algo/algo
2026-05-02T17:47:07.4357504Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-02T17:47:07.4358959Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-02T17:47:07.4360180Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-02T17:47:07.4360880Z hint: call:
2026-05-02T17:47:07.4361284Z hint:
2026-05-02T17:47:07.4361761Z hint: 	git config --global init.defaultBranch <name>
2026-05-02T17:47:07.4362627Z hint:
2026-05-02T17:47:07.4363415Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-02T17:47:07.4364287Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-02T17:47:07.4364965Z hint:
2026-05-02T17:47:07.4365356Z hint: 	git branch -m <name>
2026-05-02T17:47:07.4365802Z hint:
2026-05-02T17:47:07.4366375Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-02T17:47:07.4367292Z Initialized empty Git repository in /home/runner/work/algo/algo/.git/
2026-05-02T17:47:07.4369101Z [command]/usr/bin/git remote add origin https://github.com/argie33/algo
2026-05-02T17:47:07.4399382Z ##[endgroup]
2026-05-02T17:47:07.4400703Z ##[group]Disabling automatic garbage collection
2026-05-02T17:47:07.4402764Z [command]/usr/bin/git config --local gc.auto 0
2026-05-02T17:47:07.4430525Z ##[endgroup]
2026-05-02T17:47:07.4431583Z ##[group]Setting up auth
2026-05-02T17:47:07.4436440Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-02T17:47:07.4464788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-02T17:47:07.4753322Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-02T17:47:07.4781936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-02T17:47:07.5013097Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-02T17:47:07.5052695Z ##[endgroup]
2026-05-02T17:47:07.5053544Z ##[group]Fetching the repository
2026-05-02T17:47:07.5064997Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a2ad2e1582ca6ea1522940b9cc2e34c73a1441b4:refs/remotes/origin/main
2026-05-02T17:47:07.6602774Z remote: Enumerating objects: 1139, done.        
2026-05-02T17:47:07.6603770Z remote: Counting objects:   0% (1/1139)        
2026-05-02T17:47:07.6604426Z remote: Counting objects:   1% (12/1139)        
2026-05-02T17:47:07.6605018Z remote: Counting objects:   2% (23/1139)        
2026-05-02T17:47:07.6605603Z remote: Counting objects:   3% (35/1139)        
2026-05-02T17:47:07.6606172Z remote: Counting objects:   4% (46/1139)        
2026-05-02T17:47:07.6606736Z remote: Counting objects:   5% (57/1139)        
2026-05-02T17:47:07.6607359Z remote: Counting objects:   6% (69/1139)        
2026-05-02T17:47:07.6607928Z remote: Counting objects:   7% (80/1139)        
2026-05-02T17:47:07.6608494Z remote: Counting objects:   8% (92/1139)        
2026-05-02T17:47:07.6609114Z remote: Counting objects:   9% (103/1139)        
2026-05-02T17:47:07.6609878Z remote: Counting objects:  10% (114/1139)        
2026-05-02T17:47:07.6610483Z remote: Counting objects:  11% (126/1139)        
2026-05-02T17:47:07.6611124Z remote: Counting objects:  12% (137/1139)        
2026-05-02T17:47:07.6612037Z remote: Counting objects:  13% (149/1139)        
2026-05-02T17:47:07.6612963Z remote: Counting objects:  14% (160/1139)        
2026-05-02T17:47:07.6613792Z remote: Counting objects:  15% (171/1139)        
2026-05-02T17:47:07.6614753Z remote: Counting objects:  16% (183/1139)        
2026-05-02T17:47:07.6615637Z remote: Counting objects:  17% (194/1139)        
2026-05-02T17:47:07.6616547Z remote: Counting objects:  18% (206/1139)        
2026-05-02T17:47:07.6617556Z remote: Counting objects:  19% (217/1139)        
2026-05-02T17:47:07.6618448Z remote: Counting objects:  20% (228/1139)        
2026-05-02T17:47:07.6619344Z remote: Counting objects:  21% (240/1139)        
2026-05-02T17:47:07.6620425Z remote: Counting objects:  22% (251/1139)        
2026-05-02T17:47:07.6621305Z remote: Counting objects:  23% (262/1139)        
2026-05-02T17:47:07.6622496Z remote: Counting objects:  24% (274/1139)        
2026-05-02T17:47:07.6623078Z remote: Counting objects:  25% (285/1139)        
2026-05-02T17:47:07.6623641Z remote: Counting objects:  26% (297/1139)        
2026-05-02T17:47:07.6624218Z remote: Counting objects:  27% (308/1139)        
2026-05-02T17:47:07.6624783Z remote: Counting objects:  28% (319/1139)        
2026-05-02T17:47:07.6625356Z remote: Counting objects:  29% (331/1139)        
2026-05-02T17:47:07.6625917Z remote: Counting objects:  30% (342/1139)        
2026-05-02T17:47:07.6626485Z remote: Counting objects:  31% (354/1139)        
2026-05-02T17:47:07.6627044Z remote: Counting objects:  32% (365/1139)        
2026-05-02T17:47:07.6627593Z remote: Counting objects:  33% (376/1139)        
2026-05-02T17:47:07.6628155Z remote: Counting objects:  34% (388/1139)        
2026-05-02T17:47:07.6628723Z remote: Counting objects:  35% (399/1139)        
2026-05-02T17:47:07.6629288Z remote: Counting objects:  36% (411/1139)        
2026-05-02T17:47:07.6629984Z remote: Counting objects:  37% (422/1139)        
2026-05-02T17:47:07.6630547Z remote: Counting objects:  38% (433/1139)        
2026-05-02T17:47:07.6631110Z remote: Counting objects:  39% (445/1139)        
2026-05-02T17:47:07.6631657Z remote: Counting objects:  40% (456/1139)        
2026-05-02T17:47:07.6632210Z remote: Counting objects:  41% (467/1139)        
2026-05-02T17:47:07.6632766Z remote: Counting objects:  42% (479/1139)        
2026-05-02T17:47:07.6633314Z remote: Counting objects:  43% (490/1139)        
2026-05-02T17:47:07.6633867Z remote: Counting objects:  44% (502/1139)        
2026-05-02T17:47:07.6634416Z remote: Counting objects:  45% (513/1139)        
2026-05-02T17:47:07.6634966Z remote: Counting objects:  46% (524/1139)        
2026-05-02T17:47:07.6635506Z remote: Counting objects:  47% (536/1139)        
2026-05-02T17:47:07.6636222Z remote: Counting objects:  48% (547/1139)        
2026-05-02T17:47:07.6636786Z remote: Counting objects:  49% (559/1139)        
2026-05-02T17:47:07.6637343Z remote: Counting objects:  50% (570/1139)        
2026-05-02T17:47:07.6637891Z remote: Counting objects:  51% (581/1139)        
2026-05-02T17:47:07.6638450Z remote: Counting objects:  52% (593/1139)        
2026-05-02T17:47:07.6638995Z remote: Counting objects:  53% (604/1139)        
2026-05-02T17:47:07.6639652Z remote: Counting objects:  54% (616/1139)        
2026-05-02T17:47:07.6640207Z remote: Counting objects:  55% (627/1139)        
2026-05-02T17:47:07.6640767Z remote: Counting objects:  56% (638/1139)        
2026-05-02T17:47:07.6641320Z remote: Counting objects:  57% (650/1139)        
2026-05-02T17:47:07.6641878Z remote: Counting objects:  58% (661/1139)        
2026-05-02T17:47:07.6642537Z remote: Counting objects:  59% (673/1139)        
2026-05-02T17:47:07.6643091Z remote: Counting objects:  60% (684/1139)        
2026-05-02T17:47:07.6643653Z remote: Counting objects:  61% (695/1139)        
2026-05-02T17:47:07.6644207Z remote: Counting objects:  62% (707/1139)        
2026-05-02T17:47:07.6644766Z remote: Counting objects:  63% (718/1139)        
2026-05-02T17:47:07.6645336Z remote: Counting objects:  64% (729/1139)        
2026-05-02T17:47:07.6645884Z remote: Counting objects:  65% (741/1139)        
2026-05-02T17:47:07.6646432Z remote: Counting objects:  66% (752/1139)        
2026-05-02T17:47:07.6646982Z remote: Counting objects:  67% (764/1139)        
2026-05-02T17:47:07.6647521Z remote: Counting objects:  68% (775/1139)        
2026-05-02T17:47:07.6648067Z remote: Counting objects:  69% (786/1139)        
2026-05-02T17:47:07.6648610Z remote: Counting objects:  70% (798/1139)        
2026-05-02T17:47:07.6649146Z remote: Counting objects:  71% (809/1139)        
2026-05-02T17:47:07.6649803Z remote: Counting objects:  72% (821/1139)        
2026-05-02T17:47:07.6650366Z remote: Counting objects:  73% (832/1139)        
2026-05-02T17:47:07.6650925Z remote: Counting objects:  74% (843/1139)        
2026-05-02T17:47:07.6651579Z remote: Counting objects:  75% (855/1139)        
2026-05-02T17:47:07.6652529Z remote: Counting objects:  76% (866/1139)        
2026-05-02T17:47:07.6653176Z remote: Counting objects:  77% (878/1139)        
2026-05-02T17:47:07.6654058Z remote: Counting objects:  78% (889/1139)        
2026-05-02T17:47:07.6654742Z remote: Counting objects:  79% (900/1139)        
2026-05-02T17:47:07.6655311Z remote: Counting objects:  80% (912/1139)        
2026-05-02T17:47:07.6655893Z remote: Counting objects:  81% (923/1139)        
2026-05-02T17:47:07.6656465Z remote: Counting objects:  82% (934/1139)        
2026-05-02T17:47:07.6657018Z remote: Counting objects:  83% (946/1139)        
2026-05-02T17:47:07.6657613Z remote: Counting objects:  84% (957/1139)        
2026-05-02T17:47:07.6658167Z remote: Counting objects:  85% (969/1139)        
2026-05-02T17:47:07.6658715Z remote: Counting objects:  86% (980/1139)        
2026-05-02T17:47:07.6659319Z remote: Counting objects:  87% (991/1139)        
2026-05-02T17:47:07.6660012Z remote: Counting objects:  88% (1003/1139)        
2026-05-02T17:47:07.6660591Z remote: Counting objects:  89% (1014/1139)        
2026-05-02T17:47:07.6661162Z remote: Counting objects:  90% (1026/1139)        
2026-05-02T17:47:07.6661729Z remote: Counting objects:  91% (1037/1139)        
2026-05-02T17:47:07.6662279Z remote: Counting objects:  92% (1048/1139)        
2026-05-02T17:47:07.6662847Z remote: Counting objects:  93% (1060/1139)        
2026-05-02T17:47:07.6663406Z remote: Counting objects:  94% (1071/1139)        
2026-05-02T17:47:07.6663961Z remote: Counting objects:  95% (1083/1139)        
2026-05-02T17:47:07.6664565Z remote: Counting objects:  96% (1094/1139)        
2026-05-02T17:47:07.6665135Z remote: Counting objects:  97% (1105/1139)        
2026-05-02T17:47:07.6665694Z remote: Counting objects:  98% (1117/1139)        
2026-05-02T17:47:07.6666249Z remote: Counting objects:  99% (1128/1139)        
2026-05-02T17:47:07.6666974Z remote: Counting objects: 100% (1139/1139)        
2026-05-02T17:47:07.6667604Z remote: Counting objects: 100% (1139/1139), done.        
2026-05-02T17:47:07.6668224Z remote: Compressing objects:   0% (1/1042)        
2026-05-02T17:47:07.6668804Z remote: Compressing objects:   1% (11/1042)        
2026-05-02T17:47:07.6669390Z remote: Compressing objects:   2% (21/1042)        
2026-05-02T17:47:07.6691858Z remote: Compressing objects:   3% (32/1042)        
2026-05-02T17:47:07.6732364Z remote: Compressing objects:   4% (42/1042)        
2026-05-02T17:47:07.6768389Z remote: Compressing objects:   5% (53/1042)        
2026-05-02T17:47:07.6807704Z remote: Compressing objects:   6% (63/1042)        
2026-05-02T17:47:07.6887475Z remote: Compressing objects:   7% (73/1042)        
2026-05-02T17:47:07.6925000Z remote: Compressing objects:   8% (84/1042)        
2026-05-02T17:47:07.7031131Z remote: Compressing objects:   9% (94/1042)        
2026-05-02T17:47:07.7078523Z remote: Compressing objects:  10% (105/1042)        
2026-05-02T17:47:07.7099711Z remote: Compressing objects:  11% (115/1042)        
2026-05-02T17:47:07.7128655Z remote: Compressing objects:  12% (126/1042)        
2026-05-02T17:47:07.7172733Z remote: Compressing objects:  13% (136/1042)        
2026-05-02T17:47:07.7252802Z remote: Compressing objects:  14% (146/1042)        
2026-05-02T17:47:07.7267860Z remote: Compressing objects:  15% (157/1042)        
2026-05-02T17:47:07.7290866Z remote: Compressing objects:  16% (167/1042)        
2026-05-02T17:47:07.7444249Z remote: Compressing objects:  17% (178/1042)        
2026-05-02T17:47:07.7566566Z remote: Compressing objects:  18% (188/1042)        
2026-05-02T17:47:07.7700848Z remote: Compressing objects:  19% (198/1042)        
2026-05-02T17:47:07.7806446Z remote: Compressing objects:  20% (209/1042)        
2026-05-02T17:47:07.7883917Z remote: Compressing objects:  21% (219/1042)        
2026-05-02T17:47:07.7935643Z remote: Compressing objects:  22% (230/1042)        
2026-05-02T17:47:07.7938365Z remote: Compressing objects:  23% (240/1042)        
2026-05-02T17:47:07.7939486Z remote: Compressing objects:  24% (251/1042)        
2026-05-02T17:47:07.7943081Z remote: Compressing objects:  25% (261/1042)        
2026-05-02T17:47:07.7950757Z remote: Compressing objects:  26% (271/1042)        
2026-05-02T17:47:07.7954321Z remote: Compressing objects:  27% (282/1042)        
2026-05-02T17:47:07.8301126Z remote: Compressing objects:  28% (292/1042)        
2026-05-02T17:47:07.8314685Z remote: Compressing objects:  29% (303/1042)        
2026-05-02T17:47:07.8330108Z remote: Compressing objects:  30% (313/1042)        
2026-05-02T17:47:07.8356250Z remote: Compressing objects:  31% (324/1042)        
2026-05-02T17:47:07.8431818Z remote: Compressing objects:  32% (334/1042)        
2026-05-02T17:47:07.8553420Z remote: Compressing objects:  33% (344/1042)        
2026-05-02T17:47:07.8612256Z remote: Compressing objects:  34% (355/1042)        
2026-05-02T17:47:07.8655105Z remote: Compressing objects:  35% (365/1042)        
2026-05-02T17:47:07.8706555Z remote: Compressing objects:  36% (376/1042)        
2026-05-02T17:47:07.8729455Z remote: Compressing objects:  37% (386/1042)        
2026-05-02T17:47:07.8747701Z remote: Compressing objects:  38% (396/1042)        
2026-05-02T17:47:07.8791953Z remote: Compressing objects:  39% (407/1042)        
2026-05-02T17:47:07.8857459Z remote: Compressing objects:  40% (417/1042)        
2026-05-02T17:47:07.8883096Z remote: Compressing objects:  41% (428/1042)        
2026-05-02T17:47:07.8905031Z remote: Compressing objects:  42% (438/1042)        
2026-05-02T17:47:07.8935880Z remote: Compressing objects:  43% (449/1042)        
2026-05-02T17:47:07.8978069Z remote: Compressing objects:  44% (459/1042)        
2026-05-02T17:47:07.9008270Z remote: Compressing objects:  45% (469/1042)        
2026-05-02T17:47:07.9033700Z remote: Compressing objects:  46% (480/1042)        
2026-05-02T17:47:07.9052234Z remote: Compressing objects:  47% (490/1042)        
2026-05-02T17:47:07.9084806Z remote: Compressing objects:  48% (501/1042)        
2026-05-02T17:47:07.9091627Z remote: Compressing objects:  49% (511/1042)        
2026-05-02T17:47:07.9103672Z remote: Compressing objects:  50% (521/1042)        
2026-05-02T17:47:07.9125487Z remote: Compressing objects:  51% (532/1042)        
2026-05-02T17:47:07.9157466Z remote: Compressing objects:  52% (542/1042)        
2026-05-02T17:47:07.9179739Z remote: Compressing objects:  53% (553/1042)        
2026-05-02T17:47:07.9236699Z remote: Compressing objects:  54% (563/1042)        
2026-05-02T17:47:07.9375130Z remote: Compressing objects:  55% (574/1042)        
2026-05-02T17:47:07.9559974Z remote: Compressing objects:  56% (584/1042)        
2026-05-02T17:47:07.9618708Z remote: Compressing objects:  57% (594/1042)        
2026-05-02T17:47:07.9628018Z remote: Compressing objects:  58% (605/1042)        
2026-05-02T17:47:07.9628879Z remote: Compressing objects:  59% (615/1042)        
2026-05-02T17:47:07.9629734Z remote: Compressing objects:  60% (626/1042)        
2026-05-02T17:47:07.9691571Z remote: Compressing objects:  61% (636/1042)        
2026-05-02T17:47:07.9933589Z remote: Compressing objects:  62% (647/1042)        
2026-05-02T17:47:07.9992738Z remote: Compressing objects:  63% (657/1042)        
2026-05-02T17:47:07.9995524Z remote: Compressing objects:  64% (667/1042)        
2026-05-02T17:47:08.0002386Z remote: Compressing objects:  65% (678/1042)        
2026-05-02T17:47:08.0010625Z remote: Compressing objects:  66% (688/1042)        
2026-05-02T17:47:08.0020769Z remote: Compressing objects:  67% (699/1042)        
2026-05-02T17:47:08.0043603Z remote: Compressing objects:  68% (709/1042)        
2026-05-02T17:47:08.0074586Z remote: Compressing objects:  69% (719/1042)        
2026-05-02T17:47:08.0101658Z remote: Compressing objects:  70% (730/1042)        
2026-05-02T17:47:08.0201270Z remote: Compressing objects:  71% (740/1042)        
2026-05-02T17:47:08.0202393Z remote: Compressing objects:  72% (751/1042)        
2026-05-02T17:47:08.0203211Z remote: Compressing objects:  73% (761/1042)        
2026-05-02T17:47:08.0203919Z remote: Compressing objects:  74% (772/1042)        
2026-05-02T17:47:08.0214314Z remote: Compressing objects:  75% (782/1042)        
2026-05-02T17:47:08.0251994Z remote: Compressing objects:  76% (792/1042)        
2026-05-02T17:47:08.0283390Z remote: Compressing objects:  77% (803/1042)        
2026-05-02T17:47:08.0325988Z remote: Compressing objects:  78% (813/1042)        
2026-05-02T17:47:08.0363707Z remote: Compressing objects:  79% (824/1042)        
2026-05-02T17:47:08.0390327Z remote: Compressing objects:  80% (834/1042)        
2026-05-02T17:47:08.0422307Z remote: Compressing objects:  81% (845/1042)        
2026-05-02T17:47:08.0446230Z remote: Compressing objects:  82% (855/1042)        
2026-05-02T17:47:08.0462447Z remote: Compressing objects:  83% (865/1042)        
2026-05-02T17:47:08.0473976Z remote: Compressing objects:  84% (876/1042)        
2026-05-02T17:47:08.0499120Z remote: Compressing objects:  85% (886/1042)        
2026-05-02T17:47:08.0521462Z remote: Compressing objects:  86% (897/1042)        
2026-05-02T17:47:08.0553917Z remote: Compressing objects:  87% (907/1042)        
2026-05-02T17:47:08.0557266Z remote: Compressing objects:  88% (917/1042)        
2026-05-02T17:47:08.0590986Z remote: Compressing objects:  89% (928/1042)        
2026-05-02T17:47:08.0598066Z remote: Compressing objects:  90% (938/1042)        
2026-05-02T17:47:08.0599154Z remote: Compressing objects:  91% (949/1042)        
2026-05-02T17:47:08.0601584Z remote: Compressing objects:  92% (959/1042)        
2026-05-02T17:47:08.0603226Z remote: Compressing objects:  93% (970/1042)        
2026-05-02T17:47:08.0604752Z remote: Compressing objects:  94% (980/1042)        
2026-05-02T17:47:08.0606038Z remote: Compressing objects:  95% (990/1042)        
2026-05-02T17:47:08.0607683Z remote: Compressing objects:  96% (1001/1042)        
2026-05-02T17:47:08.0609107Z remote: Compressing objects:  97% (1011/1042)        
2026-05-02T17:47:08.0610953Z remote: Compressing objects:  98% (1022/1042)        
2026-05-02T17:47:08.0612089Z remote: Compressing objects:  99% (1032/1042)        
2026-05-02T17:47:08.0613229Z remote: Compressing objects: 100% (1042/1042)        
2026-05-02T17:47:08.0614631Z remote: Compressing objects: 100% (1042/1042), done.        
2026-05-02T17:47:08.0646051Z Receiving objects:   0% (1/1139)
2026-05-02T17:47:08.0655918Z Receiving objects:   1% (12/1139)
2026-05-02T17:47:08.0667159Z Receiving objects:   2% (23/1139)
2026-05-02T17:47:08.0677252Z Receiving objects:   3% (35/1139)
2026-05-02T17:47:08.0687565Z Receiving objects:   4% (46/1139)
2026-05-02T17:47:08.0699881Z Receiving objects:   5% (57/1139)
2026-05-02T17:47:08.0712482Z Receiving objects:   6% (69/1139)
2026-05-02T17:47:08.0719044Z Receiving objects:   7% (80/1139)
2026-05-02T17:47:08.0728738Z Receiving objects:   8% (92/1139)
2026-05-02T17:47:08.0736672Z Receiving objects:   9% (103/1139)
2026-05-02T17:47:08.0745437Z Receiving objects:  10% (114/1139)
2026-05-02T17:47:08.0754862Z Receiving objects:  11% (126/1139)
2026-05-02T17:47:08.0765915Z Receiving objects:  12% (137/1139)
2026-05-02T17:47:08.0774273Z Receiving objects:  13% (149/1139)
2026-05-02T17:47:08.0783352Z Receiving objects:  14% (160/1139)
2026-05-02T17:47:08.0792973Z Receiving objects:  15% (171/1139)
2026-05-02T17:47:08.0802397Z Receiving objects:  16% (183/1139)
2026-05-02T17:47:08.0810460Z Receiving objects:  17% (194/1139)
2026-05-02T17:47:08.0828801Z Receiving objects:  18% (206/1139)
2026-05-02T17:47:08.0835160Z Receiving objects:  19% (217/1139)
2026-05-02T17:47:08.6968800Z Receiving objects:  20% (228/1139)
2026-05-02T17:47:08.6970670Z Receiving objects:  21% (240/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.6971511Z Receiving objects:  22% (251/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.6972195Z Receiving objects:  23% (262/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.6972863Z Receiving objects:  24% (274/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.6973546Z Receiving objects:  25% (285/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7146469Z Receiving objects:  26% (297/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7158085Z Receiving objects:  27% (308/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7164963Z Receiving objects:  28% (319/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7173008Z Receiving objects:  29% (331/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7193268Z Receiving objects:  30% (342/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7213038Z Receiving objects:  31% (354/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7234113Z Receiving objects:  32% (365/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7244007Z Receiving objects:  33% (376/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7258526Z Receiving objects:  34% (388/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7321161Z Receiving objects:  35% (399/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7336507Z Receiving objects:  36% (411/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7338230Z Receiving objects:  37% (422/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7341206Z Receiving objects:  38% (433/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7345102Z Receiving objects:  39% (445/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7348833Z Receiving objects:  40% (456/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7364101Z Receiving objects:  41% (467/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7370757Z Receiving objects:  42% (479/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7374487Z Receiving objects:  43% (490/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7377012Z Receiving objects:  44% (502/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7445618Z Receiving objects:  45% (513/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7446446Z Receiving objects:  46% (524/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7449713Z Receiving objects:  47% (536/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7455726Z Receiving objects:  48% (547/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7471937Z Receiving objects:  49% (559/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7476780Z Receiving objects:  50% (570/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7483072Z Receiving objects:  51% (581/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7486416Z Receiving objects:  52% (593/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7490082Z Receiving objects:  53% (604/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7496046Z Receiving objects:  54% (616/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7519497Z Receiving objects:  55% (627/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7541720Z Receiving objects:  56% (638/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7546651Z Receiving objects:  57% (650/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7558017Z Receiving objects:  58% (661/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7563477Z Receiving objects:  59% (673/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7569300Z Receiving objects:  60% (684/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7584057Z Receiving objects:  61% (695/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7589850Z Receiving objects:  62% (707/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7732594Z Receiving objects:  63% (718/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7798289Z Receiving objects:  64% (729/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7807335Z Receiving objects:  65% (741/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.7833025Z Receiving objects:  66% (752/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8053101Z Receiving objects:  67% (764/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8124479Z Receiving objects:  68% (775/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8138581Z Receiving objects:  69% (786/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8144916Z Receiving objects:  70% (798/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8150192Z Receiving objects:  71% (809/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8156421Z Receiving objects:  72% (821/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8163474Z Receiving objects:  73% (832/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8174916Z Receiving objects:  74% (843/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8182336Z Receiving objects:  75% (855/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8189052Z Receiving objects:  76% (866/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8191470Z Receiving objects:  77% (878/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8194158Z Receiving objects:  78% (889/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8200914Z Receiving objects:  79% (900/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8206012Z Receiving objects:  80% (912/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8224823Z Receiving objects:  81% (923/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8241340Z Receiving objects:  82% (934/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8258743Z Receiving objects:  83% (946/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8264900Z Receiving objects:  84% (957/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8268917Z Receiving objects:  85% (969/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8282505Z Receiving objects:  86% (980/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8287126Z Receiving objects:  87% (991/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8294664Z Receiving objects:  88% (1003/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8299997Z Receiving objects:  89% (1014/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8309950Z Receiving objects:  90% (1026/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8319749Z Receiving objects:  91% (1037/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8333336Z Receiving objects:  92% (1048/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8347588Z Receiving objects:  93% (1060/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8362191Z Receiving objects:  94% (1071/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8375564Z Receiving objects:  95% (1083/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8388715Z Receiving objects:  96% (1094/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8405810Z Receiving objects:  97% (1105/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8406739Z remote: Total 1139 (delta 164), reused 726 (delta 63), pack-reused 0 (from 0)        
2026-05-02T17:47:08.8415935Z Receiving objects:  98% (1117/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8420243Z Receiving objects:  99% (1128/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8420942Z Receiving objects: 100% (1139/1139), 35.60 MiB | 71.33 MiB/s
2026-05-02T17:47:08.8421489Z Receiving objects: 100% (1139/1139), 52.71 MiB | 67.80 MiB/s, done.
2026-05-02T17:47:08.8432940Z Resolving deltas:   0% (0/164)
2026-05-02T17:47:08.8433728Z Resolving deltas:   1% (2/164)
2026-05-02T17:47:08.8434620Z Resolving deltas:   2% (4/164)
2026-05-02T17:47:08.8435253Z Resolving deltas:   3% (5/164)
2026-05-02T17:47:08.8435758Z Resolving deltas:   4% (7/164)
2026-05-02T17:47:08.8436241Z Resolving deltas:   5% (9/164)
2026-05-02T17:47:08.8436760Z Resolving deltas:   6% (10/164)
2026-05-02T17:47:08.8437261Z Resolving deltas:   7% (12/164)
2026-05-02T17:47:08.8437766Z Resolving deltas:   8% (14/164)
2026-05-02T17:47:08.8438264Z Resolving deltas:   9% (15/164)
2026-05-02T17:47:08.8438769Z Resolving deltas:  10% (17/164)
2026-05-02T17:47:08.8439255Z Resolving deltas:  11% (19/164)
2026-05-02T17:47:08.8439949Z Resolving deltas:  12% (20/164)
2026-05-02T17:47:08.8440446Z Resolving deltas:  13% (22/164)
2026-05-02T17:47:08.8440927Z Resolving deltas:  14% (23/164)
2026-05-02T17:47:08.8441414Z Resolving deltas:  15% (25/164)
2026-05-02T17:47:08.8441903Z Resolving deltas:  16% (27/164)
2026-05-02T17:47:08.8442380Z Resolving deltas:  17% (28/164)
2026-05-02T17:47:08.8442869Z Resolving deltas:  18% (30/164)
2026-05-02T17:47:08.8443348Z Resolving deltas:  19% (32/164)
2026-05-02T17:47:08.8443821Z Resolving deltas:  20% (33/164)
2026-05-02T17:47:08.8444313Z Resolving deltas:  21% (35/164)
2026-05-02T17:47:08.8444797Z Resolving deltas:  22% (37/164)
2026-05-02T17:47:08.8445563Z Resolving deltas:  23% (38/164)
2026-05-02T17:47:08.8446042Z Resolving deltas:  24% (40/164)
2026-05-02T17:47:08.8446517Z Resolving deltas:  25% (41/164)
2026-05-02T17:47:08.8447001Z Resolving deltas:  26% (43/164)
2026-05-02T17:47:08.8447484Z Resolving deltas:  27% (45/164)
2026-05-02T17:47:08.8449171Z Resolving deltas:  28% (46/164)
2026-05-02T17:47:08.8450827Z Resolving deltas:  29% (48/164)
2026-05-02T17:47:08.8452111Z Resolving deltas:  30% (50/164)
2026-05-02T17:47:08.8452847Z Resolving deltas:  31% (51/164)
2026-05-02T17:47:08.8454417Z Resolving deltas:  32% (53/164)
2026-05-02T17:47:08.8455608Z Resolving deltas:  33% (55/164)
2026-05-02T17:47:08.8456336Z Resolving deltas:  34% (56/164)
2026-05-02T17:47:08.8457713Z Resolving deltas:  35% (58/164)
2026-05-02T17:47:08.8459036Z Resolving deltas:  36% (60/164)
2026-05-02T17:47:08.8460067Z Resolving deltas:  37% (61/164)
2026-05-02T17:47:08.8461482Z Resolving deltas:  38% (63/164)
2026-05-02T17:47:08.8462195Z Resolving deltas:  39% (64/164)
2026-05-02T17:47:08.8462861Z Resolving deltas:  40% (66/164)
2026-05-02T17:47:08.8464347Z Resolving deltas:  41% (68/164)
2026-05-02T17:47:08.8465031Z Resolving deltas:  42% (69/164)
2026-05-02T17:47:08.8465693Z Resolving deltas:  43% (71/164)
2026-05-02T17:47:08.8467040Z Resolving deltas:  44% (73/164)
2026-05-02T17:47:08.8467701Z Resolving deltas:  45% (74/164)
2026-05-02T17:47:08.8468359Z Resolving deltas:  46% (76/164)
2026-05-02T17:47:08.8469158Z Resolving deltas:  47% (78/164)
2026-05-02T17:47:08.8470466Z Resolving deltas:  48% (79/164)
2026-05-02T17:47:08.8471129Z Resolving deltas:  49% (81/164)
2026-05-02T17:47:08.8471799Z Resolving deltas:  50% (82/164)
2026-05-02T17:47:08.8472459Z Resolving deltas:  51% (84/164)
2026-05-02T17:47:08.8473150Z Resolving deltas:  52% (86/164)
2026-05-02T17:47:08.8476647Z Resolving deltas:  53% (87/164)
2026-05-02T17:47:08.8478212Z Resolving deltas:  54% (89/164)
2026-05-02T17:47:08.8588962Z Resolving deltas:  55% (91/164)
2026-05-02T17:47:08.8600443Z Resolving deltas:  56% (92/164)
2026-05-02T17:47:08.8601041Z Resolving deltas:  57% (94/164)
2026-05-02T17:47:08.8601501Z Resolving deltas:  58% (96/164)
2026-05-02T17:47:08.8601959Z Resolving deltas:  59% (97/164)
2026-05-02T17:47:08.8602412Z Resolving deltas:  60% (99/164)
2026-05-02T17:47:08.8602861Z Resolving deltas:  61% (101/164)
2026-05-02T17:47:08.8603324Z Resolving deltas:  62% (102/164)
2026-05-02T17:47:08.8603782Z Resolving deltas:  63% (104/164)
2026-05-02T17:47:08.8604241Z Resolving deltas:  64% (105/164)
2026-05-02T17:47:08.8604699Z Resolving deltas:  65% (107/164)
2026-05-02T17:47:08.8605186Z Resolving deltas:  66% (109/164)
2026-05-02T17:47:08.8605666Z Resolving deltas:  67% (110/164)
2026-05-02T17:47:08.8606138Z Resolving deltas:  68% (112/164)
2026-05-02T17:47:08.8606622Z Resolving deltas:  69% (114/164)
2026-05-02T17:47:08.8607116Z Resolving deltas:  70% (115/164)
2026-05-02T17:47:08.8607550Z Resolving deltas:  71% (117/164)
2026-05-02T17:47:08.8608004Z Resolving deltas:  72% (119/164)
2026-05-02T17:47:08.8608463Z Resolving deltas:  73% (120/164)
2026-05-02T17:47:08.8608905Z Resolving deltas:  74% (122/164)
2026-05-02T17:47:08.8609378Z Resolving deltas:  75% (123/164)
2026-05-02T17:47:08.8610013Z Resolving deltas:  76% (125/164)
2026-05-02T17:47:08.8610500Z Resolving deltas:  77% (127/164)
2026-05-02T17:47:08.8610915Z Resolving deltas:  78% (128/164)
2026-05-02T17:47:08.8611229Z Resolving deltas:  79% (130/164)
2026-05-02T17:47:08.8611543Z Resolving deltas:  80% (132/164)
2026-05-02T17:47:08.8611850Z Resolving deltas:  81% (133/164)
2026-05-02T17:47:08.8612162Z Resolving deltas:  82% (135/164)
2026-05-02T17:47:08.8612485Z Resolving deltas:  83% (137/164)
2026-05-02T17:47:08.8612799Z Resolving deltas:  84% (138/164)
2026-05-02T17:47:08.8613119Z Resolving deltas:  85% (140/164)
2026-05-02T17:47:08.8613433Z Resolving deltas:  86% (142/164)
2026-05-02T17:47:08.8613749Z Resolving deltas:  87% (143/164)
2026-05-02T17:47:08.8614067Z Resolving deltas:  88% (145/164)
2026-05-02T17:47:08.8617619Z Resolving deltas:  89% (146/164)
2026-05-02T17:47:08.8618116Z Resolving deltas:  90% (148/164)
2026-05-02T17:47:08.8618442Z Resolving deltas:  91% (150/164)
2026-05-02T17:47:08.8619029Z Resolving deltas:  92% (151/164)
2026-05-02T17:47:08.8619504Z Resolving deltas:  93% (153/164)
2026-05-02T17:47:08.8620143Z Resolving deltas:  94% (155/164)
2026-05-02T17:47:08.8620625Z Resolving deltas:  95% (156/164)
2026-05-02T17:47:08.8621088Z Resolving deltas:  96% (158/164)
2026-05-02T17:47:08.8621551Z Resolving deltas:  97% (160/164)
2026-05-02T17:47:08.8621875Z Resolving deltas:  98% (161/164)
2026-05-02T17:47:08.8622268Z Resolving deltas:  99% (163/164)
2026-05-02T17:47:08.8622654Z Resolving deltas: 100% (164/164)
2026-05-02T17:47:08.8623053Z Resolving deltas: 100% (164/164), done.
2026-05-02T17:47:08.8810721Z From https://github.com/argie33/algo
2026-05-02T17:47:08.8811617Z  * [new ref]         a2ad2e1582ca6ea1522940b9cc2e34c73a1441b4 -> origin/main
2026-05-02T17:47:08.8841448Z ##[endgroup]
2026-05-02T17:47:08.8842053Z ##[group]Determining the checkout info
2026-05-02T17:47:08.8843447Z ##[endgroup]
2026-05-02T17:47:08.8844097Z ##[group]Checking out the ref
2026-05-02T17:47:08.8848158Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-02T17:47:09.0413310Z Switched to a new branch 'main'
2026-05-02T17:47:09.0415484Z branch 'main' set up to track 'origin/main'.
2026-05-02T17:47:09.0442565Z ##[endgroup]
2026-05-02T17:47:09.0488507Z [command]/usr/bin/git log -1 --format='%H'
2026-05-02T17:47:09.0514684Z 'a2ad2e1582ca6ea1522940b9cc2e34c73a1441b4'
2026-05-02T17:47:09.0736960Z ##[group]Run aws-actions/configure-aws-credentials@v2
2026-05-02T17:47:09.0737291Z with:
2026-05-02T17:47:09.0737765Z   aws-access-key-id: ***
2026-05-02T17:47:09.0738247Z   aws-secret-access-key: ***
2026-05-02T17:47:09.0738477Z   aws-region: us-east-1
2026-05-02T17:47:09.0738702Z   audience: sts.amazonaws.com
2026-05-02T17:47:09.0738942Z ##[endgroup]
2026-05-02T17:47:09.2788132Z (node:2256) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2026-05-02T17:47:09.3170214Z 
2026-05-02T17:47:09.3170845Z Please migrate your code to use AWS SDK for JavaScript (v3).
2026-05-02T17:47:09.3171624Z For more information, check the migration guide at https://a.co/7PzMCcy
2026-05-02T17:47:09.3172425Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-05-02T17:47:09.3303215Z ##[group]Run # Check if stack already exists
2026-05-02T17:47:09.3303669Z [36;1m# Check if stack already exists[0m
2026-05-02T17:47:09.3304053Z [36;1mSTACK_STATUS=$(aws cloudformation describe-stacks \[0m
2026-05-02T17:47:09.3304445Z [36;1m  --stack-name stocks-oidc-bootstrap \[0m
2026-05-02T17:47:09.3304764Z [36;1m  --query 'Stacks[0].StackStatus' \[0m
2026-05-02T17:47:09.3305108Z [36;1m  --output text 2>/dev/null || echo "STACK_NOT_FOUND")[0m
2026-05-02T17:47:09.3305418Z [36;1m[0m
2026-05-02T17:47:09.3305646Z [36;1mif [ "$STACK_STATUS" == "STACK_NOT_FOUND" ]; then[0m
2026-05-02T17:47:09.3305996Z [36;1m  echo "Creating bootstrap stack..."[0m
2026-05-02T17:47:09.3306285Z [36;1m  aws cloudformation deploy \[0m
2026-05-02T17:47:09.3306582Z [36;1m    --stack-name stocks-oidc-bootstrap \[0m
2026-05-02T17:47:09.3306910Z [36;1m    --template-file template-bootstrap.yml \[0m
2026-05-02T17:47:09.3307254Z [36;1m    --capabilities CAPABILITY_NAMED_IAM \[0m
2026-05-02T17:47:09.3307588Z [36;1m    --no-fail-on-empty-changeset[0m
2026-05-02T17:47:09.3307839Z [36;1melse[0m
2026-05-02T17:47:09.3308128Z [36;1m  echo "Bootstrap stack already exists with status: $STACK_STATUS"[0m
2026-05-02T17:47:09.3308643Z [36;1m  if [ "$STACK_STATUS" == "CREATE_COMPLETE" ] || [ "$STACK_STATUS" == "UPDATE_COMPLETE" ]; then[0m
2026-05-02T17:47:09.3309098Z [36;1m    echo "✅ Stack is healthy, no action needed"[0m
2026-05-02T17:47:09.3309384Z [36;1m  else[0m
2026-05-02T17:47:09.3309955Z [36;1m    echo "⚠️ Stack is in state: $STACK_STATUS, attempting update..."[0m
2026-05-02T17:47:09.3310610Z [36;1m    aws cloudformation deploy \[0m
2026-05-02T17:47:09.3310924Z [36;1m      --stack-name stocks-oidc-bootstrap \[0m
2026-05-02T17:47:09.3311278Z [36;1m      --template-file template-bootstrap.yml \[0m
2026-05-02T17:47:09.3311594Z [36;1m      --capabilities CAPABILITY_NAMED_IAM \[0m
2026-05-02T17:47:09.3311903Z [36;1m      --no-fail-on-empty-changeset || true[0m
2026-05-02T17:47:09.3312175Z [36;1m  fi[0m
2026-05-02T17:47:09.3312356Z [36;1mfi[0m
2026-05-02T17:47:09.3338815Z shell: /usr/bin/bash -e {0}
2026-05-02T17:47:09.3339072Z env:
2026-05-02T17:47:09.3339264Z   AWS_DEFAULT_REGION: us-east-1
2026-05-02T17:47:09.3339683Z   AWS_REGION: us-east-1
2026-05-02T17:47:09.3340047Z   AWS_ACCESS_KEY_ID: ***
2026-05-02T17:47:09.3340377Z   AWS_SECRET_ACCESS_KEY: ***
2026-05-02T17:47:09.3340604Z ##[endgroup]
2026-05-02T17:47:12.2492937Z Bootstrap stack already exists with status: UPDATE_COMPLETE
2026-05-02T17:47:12.2493959Z ✅ Stack is healthy, no action needed
2026-05-02T17:47:12.2579368Z Post job cleanup.
2026-05-02T17:47:12.3076653Z Post job cleanup.
2026-05-02T17:47:12.3829483Z [command]/usr/bin/git version
2026-05-02T17:47:12.3865247Z git version 2.53.0
2026-05-02T17:47:12.3906921Z Temporarily overriding HOME='/home/runner/work/_temp/30e02a46-9418-494a-aced-e3c0e12c9738' before making global git config changes
2026-05-02T17:47:12.3907808Z Adding repository directory to the temporary git global config as a safe directory
2026-05-02T17:47:12.3911204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/algo/algo
2026-05-02T17:47:12.3944962Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-02T17:47:12.3974766Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-02T17:47:12.4211422Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-02T17:47:12.4233887Z http.https://github.com/.extraheader
2026-05-02T17:47:12.4244644Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-02T17:47:12.4274224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-02T17:47:12.4619320Z Cleaning up orphan processes
2026-05-02T17:47:12.4930704Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, aws-actions/configure-aws-credentials@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
