AWS CLOUDWATCH ERROR ANALYSIS - PAST 24 HOURS
Analysis Period: January 22-23, 2026 (00:00-24:00 UTC)
Generated: 2026-01-23 00:45 UTC
Status: CRITICAL - 12 major errors found

================================================================================
CRITICAL ERRORS FOUND: 12 TOTAL
================================================================================

1. DATABASE COLUMN MISSING: "trading_date" does not exist
   Severity: CRITICAL
   Count: 5+ occurrences
   Affected Endpoints: Price daily queries
   Request IDs: e6a99708, bbaac9c9, d6d92179, 518f8371
   Timestamps: 2026-01-22 16:40-16:45 UTC
   Error Code: 42703
   Fix: Add trading_date column to database table

2. DATABASE TABLE MISSING: "earnings_estimate_trends" does not exist
   Severity: CRITICAL
   Count: 3+ occurrences
   Affected Endpoints: Estimate momentum calculations
   Request IDs: 95167b75, 22390b1d, e0a03f0e
   Timestamps: 2026-01-22 16:12 UTC
   Error Code: 42P01
   Fix: Create earnings_estimate_trends table

3. LAMBDA TIMEOUT: Request f1b23e41-477a-4bff-8406-fe5627830e6b
   Severity: CRITICAL
   Duration: 60000 ms (TIMEOUT)
   Memory: 128 MB / 109 MB used
   Status: TIMEOUT
   Fix: Increase timeout or optimize query

4. LAMBDA TIMEOUT: Request 869d9556-d310-4958-b36c-9bb203a38929
   Severity: CRITICAL
   Duration: 60000 ms (TIMEOUT)
   Memory: 128 MB / 107 MB used
   Init Duration: 1007.79 ms (cold start overhead)
   Status: TIMEOUT
   Fix: Increase timeout or optimize query

5. LAMBDA TIMEOUT: Request 64beaac0-0aa5-4a96-bcc4-e18fc44975b9
   Severity: CRITICAL
   Duration: 60000 ms (TIMEOUT)
   Memory: 128 MB / 110 MB used
   Init Duration: 1035.69 ms (cold start overhead)
   Status: TIMEOUT
   Fix: Increase timeout or optimize query

6. VERY SLOW QUERY: 5682ms
   Severity: HIGH
   Request ID: c54c4c27-f564-4baa-adcf-633fd35adf86
   Timestamp: 2026-01-22 16:44:39.910Z
   Status: Detected and logged
   Fix: Optimize query or add database indexes

7. VERY SLOW QUERY: 7777ms
   Severity: CRITICAL (77ms from timeout!)
   Request ID: e6a99708-aab6-42b5-a497-b3ee61626e7d
   Timestamp: 2026-01-22 16:43:52.066Z
   Status: Detected and logged
   Fix: Optimize query or add database indexes

8. VERY SLOW QUERY: 9783ms
   Severity: CRITICAL (approaching timeout)
   Request ID: d6d92179-b383-4361-adc4-7f218e33987b
   Timestamp: 2026-01-22 16:42:36.428Z
   Status: Detected and logged
   Fix: Optimize query or add database indexes

9. VERY SLOW QUERY: 7216ms
   Severity: HIGH
   Request ID: 518f8371-3416-40d6-8751-1c2badba6a56
   Timestamp: 2026-01-22 16:40:52.321Z
   Status: Detected and logged
   Fix: Optimize query or add database indexes

10. VERY SLOW QUERY: 7241ms
    Severity: HIGH
    Request ID: fddba3c7-a4a0-4385-ab82-5496c52dd100
    Timestamp: 2026-01-22 16:12:45.586Z
    Status: Detected and logged
    Fix: Optimize query or add database indexes

11. ENVIRONMENT CONFIGURATION ERROR: .env.local file missing
    Severity: HIGH
    Count: 10+ occurrences throughout logs
    Error Message: "ERROR: ENOENT: no such file or directory, open '/.env.local'"
    Impact: Environment variables not loading properly
    Fix: Use AWS Secrets Manager or Lambda environment variables

12. ECS CLOUDFORMATION DEPLOYMENT STUCK
    Severity: CRITICAL (Blocking)
    Stack Name: stocks-ecs-tasks-stack
    Status: CREATE_IN_PROGRESS (stuck for 22+ hours)
    Started: 2026-01-23 00:34:05 UTC
    Impact: All 20+ ECS loaders offline, NO data being loaded
    Affected Services: All data loaders (20+ services)
    Loader Status: NO LOGS in past 24 hours
    Fix: Resolve CloudFormation deployment failure

================================================================================
ERROR STATISTICS
================================================================================

By Severity:
- CRITICAL: 8 errors (database schema, timeouts, infrastructure)
- HIGH: 4 errors (performance, configuration)
- Total: 12 major error categories

By Type:
- Database Schema: 2 critical issues
- Lambda Performance: 8 issues (3 timeouts + 5 slow queries)
- Configuration: 1 issue
- Infrastructure: 1 critical issue

By Component:
- Lambda: 9 errors (slowness, timeouts, config)
- ECS: 1 error (deployment stuck)
- Database: 2 errors (missing schema)

By Impact:
- Blocking (prevents operation): 3 errors
- Degrading (affects performance): 5 errors
- Recurring (affects reliability): 4 errors

================================================================================
SYSTEM STATE
================================================================================

Lambda API: stocks-webapp-api-dev
- Status: RUNNING but DEGRADED
- Errors: Yes (9+ active errors)
- Performance: SLOW (5-9+ second queries)
- Timeouts: YES (multiple confirmed)
- Last Activity: 2026-01-22 23:50:26 UTC
- Environment: BROKEN (.env.local missing)

ECS Loaders: 20+ services
- Status: OFFLINE (CloudFormation stuck)
- Duration Offline: 22+ hours
- Tasks Running: 0
- Logs Generated: 0
- Data Loading: STOPPED
- Impact: Database stale since deployment failure

Database:
- Schema Issues: 2 critical (missing table, missing column)
- Performance: DEGRADED (5-9+ second queries)
- Connection Pooling: NOT IMPLEMENTED
- Last Data Update: UNKNOWN (need to verify)

================================================================================
IMMEDIATE ACTIONS REQUIRED
================================================================================

1. RESOLVE CLOUDFORMATION STACK (Highest Priority)
   - Command: aws cloudformation describe-stacks --stack-name stocks-ecs-tasks-stack
   - Action: Cancel or delete stuck stack
   - Then: Redeploy with fixed configuration

2. FIX DATABASE SCHEMA (Highest Priority)
   - Add missing "trading_date" column to price tables
   - Create missing "earnings_estimate_trends" table
   - Run any pending migrations

3. INCREASE LAMBDA TIMEOUT (Urgent)
   - Current: 60 seconds
   - Target: 120-300 seconds
   - Reason: Queries taking 7-9+ seconds

4. FIX LAMBDA ENVIRONMENT (Urgent)
   - Remove .env.local dependency
   - Use AWS Secrets Manager or Lambda env vars
   - Test environment loading

================================================================================
RECOMMENDED FIXES (By Priority)
================================================================================

IMMEDIATE (Do Now):
1. Resolve CloudFormation stack deployment
2. Create missing earnings_estimate_trends table
3. Add missing trading_date column
4. Fix Lambda environment configuration

URGENT (Within 1 hour):
5. Increase Lambda timeout from 60s to 300s
6. Increase Lambda memory from 128MB to 512MB
7. Optimize 5 slow queries (5682ms+)
8. Add database indexes

IMPORTANT (Within 24 hours):
9. Verify ECS loaders running and generating logs
10. Implement database connection pooling
11. Check database data freshness
12. Set up monitoring for timeouts

================================================================================
VERIFICATION CHECKLIST
================================================================================

After implementing fixes:
- [ ] CloudFormation stack status: CREATE_COMPLETE
- [ ] ECS services: All 20+ showing as ACTIVE
- [ ] ECS tasks: Running and generating logs
- [ ] Database: No "column does not exist" errors
- [ ] Database: No "relation does not exist" errors
- [ ] Lambda: Timeouts = 0 in past 24 hours
- [ ] Queries: All responding in <2 seconds
- [ ] Data: Updated within past 1 hour

================================================================================
RELATED DOCUMENTATION
================================================================================

Local Project Files:
- /home/stocks/algo/CLOUDWATCH_24H_ERROR_ANALYSIS.md (Full detailed report)
- /home/stocks/algo/ACTUAL_ROOT_CAUSE_FOUND.md (Root cause analysis)
- /home/stocks/algo/CRITICAL_AWS_ISSUE_ROOT_CAUSE.md (CloudFormation issue)
- /home/stocks/algo/AWS_ISSUES_FOUND_AND_FIXES.md (Infrastructure issues)

================================================================================
REPORT COMPLETE
================================================================================

Total Errors Found: 12 major error categories
Critical Issues: 8
System Status: DEGRADED (API running, loaders offline)
Data Loading: STOPPED (22+ hours)
Action Required: YES - CRITICAL

Generated: 2026-01-23 00:45 UTC
Analysis Tool: AWS CloudWatch Logs Insights
