================================================================================
ALGO DASHBOARD DATA DISPLAY ISSUES - FINDINGS SUMMARY
================================================================================

Date Analyzed: 2026-06-13
Dashboard Log: /tmp/dashboard.log

================================================================================
CRITICAL FINDINGS
================================================================================

The dashboard is functioning and displaying most data correctly. However,
several database tables are missing, causing some panels to show empty data
or error messages.

API ENDPOINTS STATUS:
- ✅ WORKING: 20 endpoints return 200 OK with data
- 🔴 BROKEN: 2 endpoints return 500 Server Errors (database issues)
- ⚠️ UNUSED: 2 endpoints return 404 (dead code, not used by dashboard)

================================================================================
PROBLEMS FOUND IN LOGS
================================================================================

1. /api/algo/config → HTTP 500 "Failed to fetch algo config"
   └─ Cause: algo_config table doesn't exist
   └─ Impact: Orchestrator panel shows no configuration display

2. /api/algo/data-status → HTTP 500 "Failed to fetch data status"
   └─ Cause: data_loader_status table doesn't exist
   └─ Impact: Health & Loader Status panels show "fetch failed" error

3. /api/algo/sentiment → HTTP 404 "No algo handler"
   └─ Cause: Endpoint not found (likely dead code)
   └─ Impact: Fear & Greed index missing in header

4. /api/algo/market-factors → HTTP 404 "No algo handler"
   └─ Cause: Endpoint not found (not in API dispatcher)
   └─ Impact: None observed (not used by dashboard)

5. /api/algo/portfolio → HTTP 404 "No algo handler"
   └─ Cause: Endpoint removed or never implemented
   └─ Impact: Portfolio panel falls back to /api/algo/performance (works)

6. /api/algo/market → HTTP 404 "No algo handler"
   └─ Cause: Single vs plural mismatch? Dashboard calls /api/algo/markets
   └─ Impact: None (dashboard uses correct endpoint)

================================================================================
WORKING ENDPOINTS (Return 200 OK)
================================================================================

✅ /api/algo/last-run          - Run status
✅ /api/algo/positions         - Open positions
✅ /api/algo/trades            - Recent closed trades
✅ /api/algo/performance       - Performance metrics
✅ /api/algo/circuit-breakers  - Circuit breaker status
✅ /api/algo/sector-rotation   - Sector rotation signal
✅ /api/algo/rejection-funnel  - Signal funnel stats
✅ /api/algo/audit-log         - Activity log
✅ /api/algo/execution/recent  - Execution history
✅ /api/algo/notifications     - System alerts
✅ /api/algo/exposure-policy   - Exposure factors
✅ /api/sectors                - Sector rankings
✅ /api/industries             - Industry rankings
✅ /api/economic               - Economic data
✅ /api/signals/stocks         - Stock signals
✅ Other economic/market endpoints

================================================================================
MISSING DATABASE TABLES
================================================================================

These tables are expected by the API handlers but don't exist:

TABLE: algo_config
  └─ Used by: _get_algo_config()
  └─ Queried: SELECT key, value, value_type FROM algo_config
  └─ Impact: /api/algo/config returns 500
  └─ Fix: Create table or run migrations

TABLE: data_loader_status
  └─ Used by: _get_data_status()
  └─ Queried: SELECT table_name, row_count FROM data_loader_status
  └─ Impact: /api/algo/data-status returns 500
  └─ Fix: Create table or run migrations

POSSIBLY EMPTY TABLES:
  └─ algo_risk_daily (for risk metrics)
  └─ algo_performance_daily (for performance analytics)
  └─ algo_metrics_daily (for algo health metrics)

================================================================================
WHICH PANELS ARE AFFECTED
================================================================================

Panel                          Status          Root Cause
─────────────────────────────────────────────────────────────────────────────
Orchestrator (config)          ❌ Blank        algo_config table missing
Orchestrator (risk metrics)    ❌ Blank        algo_risk_daily empty/missing
Health/Loader Status           ❌ Error        data_loader_status missing
Portfolio (details)            ⚠️ Partial      Falls back to perf data
Performance (analytics)        ⚠️ Partial      algo_performance_daily empty
Risk Metrics (dashboard)       ⚠️ Partial      algo_risk_daily empty
Economic Pulse                 ✅ Full         All data available
Signal Analysis                ✅ Full         All data available
Sectors & Industries           ✅ Full         All data available
Circuit Breakers               ✅ Full         All data available
Positions                      ✅ Full         All data available
Recent Trades                  ✅ Full         All data available

================================================================================
NEXT STEPS
================================================================================

IMMEDIATE (To stop seeing errors):

1. Check if migration files exist:
   → Look in: ./migrations/ or ./db/migrations/
   → If found, ensure they've been run against RDS

2. Check if tables exist in database:
   ```sql
   SELECT table_name FROM information_schema.tables
   WHERE table_name IN ('algo_config', 'data_loader_status',
                        'algo_risk_daily', 'algo_performance_daily')
   ```

3. If tables are missing, either:
   → Run migrations/setup scripts
   → Create tables manually (see DASHBOARD_TROUBLESHOOTING_GUIDE.md)
   → Populate with initial data

VERIFICATION:

1. After creating tables, test endpoints:
   ```bash
   curl http://localhost:3001/api/algo/config
   curl http://localhost:3001/api/algo/data-status
   ```

2. Restart dashboard:
   ```bash
   pkill -f "python tools/dashboard/dashboard.py"
   python tools/dashboard/dashboard.py
   ```

3. Panels should now show data instead of "no data"

================================================================================
DOCUMENTATION
================================================================================

Two detailed guides have been created:

1. DASHBOARD_DATA_ISSUES.md
   └─ Complete analysis of all 24 endpoints
   └─ Mapping of panels to endpoints
   └─ Root cause analysis

2. DASHBOARD_TROUBLESHOOTING_GUIDE.md
   └─ Step-by-step fix instructions
   └─ SQL queries to verify/populate tables
   └─ Verification checklist

================================================================================
