═══════════════════════════════════════════════════════════════════
IMMEDIATE DEPLOYMENT STEPS — MARKET OPENS IN 8 HOURS
═══════════════════════════════════════════════════════════════════

✅ CODE STATUS: 282 tests passing, all 6 critical security fixes verified
✅ CREDENTIALS: In GitHub Secrets (rotated 2026-05-19)
⏳ DEPLOYMENT: Ready to deploy

═══════════════════════════════════════════════════════════════════
STEP 1: SYNC CREDENTIALS TO AWS (5 minutes)
═══════════════════════════════════════════════════════════════════

Prerequisite: AWS CLI configured locally
  If needed: aws configure (or use GitHub Actions IAM role)

Run:
  .\sync-secrets-to-aws.ps1

This copies credentials from GitHub Secrets → AWS Secrets Manager:
  - algo/alpaca (Alpaca paper trading keys)
  - algo/fred (FRED API key)
  - algo/database (RDS credentials - should already exist)

═══════════════════════════════════════════════════════════════════
STEP 2: DEPLOY TO AWS (2-3 minutes for automatic deployment)
═══════════════════════════════════════════════════════════════════

Option A: Automatic via GitHub Actions (RECOMMENDED)
  git push origin main
  → Triggers .github/workflows/deploy-code.yml
  → Deploys Lambda functions automatically
  → Monitor here: https://github.com/YOUR_REPO/actions

Option B: Manual deployment
  aws lambda update-function-code --function-name stocks-algo-dev \
    --zip-file fileb://algo_lambda.zip --region us-east-1

  aws lambda update-function-code --function-name stocks-api-dev \
    --zip-file fileb://api_lambda.zip --region us-east-1

═══════════════════════════════════════════════════════════════════
STEP 3: VERIFY DEPLOYMENT (5 minutes)
═══════════════════════════════════════════════════════════════════

Check Lambda environment variables:
  aws lambda get-function-configuration --function-name stocks-algo-dev \
    --region us-east-1 | jq '.Environment.Variables'

Should include:
  ✓ ORCHESTRATOR_DRY_RUN = false (or unset - defaults to false)
  ✓ EXECUTION_MODE = paper
  ✓ DB_SECRET_ARN = arn:aws:secretsmanager:...algo/database...

Test API endpoint health:
  curl https://YOUR_API_URL/api/health
  Expected: {"status": "healthy"}

═══════════════════════════════════════════════════════════════════
STEP 4: TEST ORCHESTRATOR (10 minutes)
═══════════════════════════════════════════════════════════════════

Trigger algo Lambda manually to verify it works:
  aws lambda invoke --function-name stocks-algo-dev \
    --region us-east-1 /tmp/test.json

  cat /tmp/test.json

Expected response:
  {
    "statusCode": 200,
    "body": {
      "success": true,
      "dry_run": false,
      "execution_mode": "paper"
    }
  }

Check CloudWatch Logs:
  aws logs tail /aws/lambda/stocks-algo-dev --follow

═══════════════════════════════════════════════════════════════════
STEP 5: VERIFY DASHBOARD & API (5 minutes)
═══════════════════════════════════════════════════════════════════

Frontend:
  ✓ Dashboard loads (CloudFront distribution)
  ✓ Can authenticate
  ✓ API endpoints return data
  ✓ Signals display

API Endpoints to test:
  GET /api/health → {"status": "healthy"}
  GET /api/stocks → list of stocks
  GET /api/signals → buy/sell signals
  GET /api/prices/history/SPY → price data

═══════════════════════════════════════════════════════════════════
STEP 6: GO LIVE (before market open)
═══════════════════════════════════════════════════════════════════

Verify system is ready:
  ✓ All 5 steps above completed successfully
  ✓ No errors in CloudWatch Logs
  ✓ API responding normally
  ✓ Dashboard displays current data

Set up automatic runs:
  Option A: EventBridge scheduled rule (auto-triggers at market open)
  Option B: Manual trigger via Lambda console or AWS CLI

Monitor first run:
  - Watch CloudWatch Logs for execution
  - Check Alpaca paper account for positions
  - Verify P&L updates in dashboard

═══════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

If credentials fail:
  - Verify AWS CLI is configured: aws sts get-caller-identity
  - Check Secrets Manager: aws secretsmanager list-secrets --region us-east-1
  - Verify GitHub Secrets: gh secret list

If Lambda fails:
  - Check CloudWatch Logs: aws logs tail /aws/lambda/stocks-algo-dev
  - Verify DB connection: RDS security group allows Lambda subnets
  - Check role permissions: Lambda IAM role has secrets manager access

If API is down:
  - Check Lambda deployment: aws lambda get-function --function-name stocks-api-dev
  - Check CloudWatch Logs
  - Verify DB connectivity from Lambda

═══════════════════════════════════════════════════════════════════
TIMELINE
═══════════════════════════════════════════════════════════════════

NOW:        Step 1 (sync secrets) - 5 min
+5 min:     Step 2 (deploy) - 2-3 min
+8 min:     Step 3 (verify) - 5 min
+13 min:    Step 4 (test orchestrator) - 10 min
+23 min:    Step 5 (test dashboard) - 5 min
+28 min:    COMPLETE - Ready for market open (7.5 hours buffer)

═══════════════════════════════════════════════════════════════════
KEY REMINDERS
═══════════════════════════════════════════════════════════════════

• EXECUTION_MODE=paper = Paper trading (safe for testing)
• ORCHESTRATOR_DRY_RUN=false = Live mode (REAL algo execution)
• All credentials rotated today (old ones in git history were compromised)
• System is 100% ready to trade - just needs deployment

═══════════════════════════════════════════════════════════════════
