================================================================================
                    DETAILED ERROR MESSAGES & EVIDENCE
                              2026-01-29
================================================================================

ERROR #1: DNS RESOLUTION - ECONDATA LOADER
================================================================================
Timestamp: 2026-01-29 13:03:47
Log Group: /ecs/econdata-loader
Log Stream: ecs/econdata-loader/ad745e8a7d7a47798ed0ebceaf8038ce

Full Error Stack:
-----------
[2026-01-29 13:03:46,822] WARNING root: ⚠️ FRED_API_KEY not set - using fallback calendar methods only
[2026-01-29 13:03:47,264] WARNING root: Failed to fetch from Secrets Manager: An error occurred (AccessDeniedException) when calling the GetSecretValue operation: User: arn:aws:sts::626216981288:assumed-role/stocks-ecs-tasks-stack-ECSExecutionRole-UGhDyOJzoKpz/ad745e8a7d7a47798ed0ebceaf8038ce is not authorized to perform: secretsmanager:GetSecretValue on resource: arn:aws:secretsmanager:us-east-1:626216981288:secret:rds-stocks-secret because no identity-based policy allows the secretsmanager:GetSecretValue action, falling back to environment variables
[2026-01-29 13:03:47,270] ERROR root: loadecondata failed
Traceback (most recent call last):
  File "/app/loadecondata.py", line 390, in handler
    conn = psycopg2.connect(**conn_params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.OperationalError: could not translate host name "rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: Name or service not known
[2026-01-29 13:03:47,271] WARNING root: Failed to close database connection after error: cannot access local variable 'cur' where it is not associated with a value
{"statusCode": 500, "body": "{\"error\": \"could not translate host name \\\"rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com\\\" to address: Name or service not known\\n\"}"}
-----------

Errors Identified:
1. FRED_API_KEY not set (WARNING - non-fatal)
2. Cannot access Secrets Manager (AccessDeniedException)
3. DNS resolution failure for rds-stocks.c2gujitq3b.us-east-1.rds.amazonaws.com
4. Failed to close database connection properly

Impact: Task fails immediately


ERROR #2: DNS RESOLUTION - PRICEDAILY LOADER
================================================================================
Timestamp: 2026-01-28 02:59:10
Log Group: /ecs/pricedaily-loader
Log Stream: ecs/pricedaily-loader/e21f2b314abe42ea913c1b3f912426cc

Full Error Stack:
-----------
2026-01-28 02:59:10,875 - INFO - Running in DEFAULT mode - loading full historical data
2026-01-28 02:59:10,875 - INFO - [MEM] startup: 96.9 MB RSS
Traceback (most recent call last):
  File "/app/loadpricedaily.py", line 408, in <module>
    conn = psycopg2.connect(
           ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.OperationalError: could not translate host name "rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: Name or service not known
-----------

Error: DNS resolution failure for old RDS endpoint
Impact: Task fails immediately


ERROR #3: MISSING PYTHON DEPENDENCY - FEARGREED LOADER
================================================================================
Timestamp: 2026-01-23 [approximate from log age]
Log Group: /ecs/feargreeddata-loader
Log Stream: ecs/feargreeddata-loader/efbaccaab83c40d5ae50609f0abc7c7e

Full Error Stack:
-----------
Traceback (most recent call last):
  File "/app/loadfeargreed.py", line 47, in <module>
    from pyppeteer import launch
ModuleNotFoundError: No module named 'pyppeteer'
-----------

Missing Package: pyppeteer
Docker Image: 626216981288.dkr.ecr.us-east-1.amazonaws.com/stocks-app-registry-626216981288:feargreed-latest
Impact: Cannot launch browser to fetch fear/greed data


ERROR #4: MISSING PYTHON DEPENDENCY - BUYSELL_ETF_DAILY LOADER
================================================================================
Timestamp: 2026-01-27 [approximate from log age]
Log Group: /ecs/buysell_etf_daily-loader
Log Stream: ecs/buysell_etf_daily-loader/c9a8281079e044e0ad2c428c93f2d32d

Full Error Stack:
-----------
Traceback (most recent call last):
  File "/app/loadbuysell_etf_daily.py", line 16, in <module>
    from dotenv import load_dotenv
ModuleNotFoundError: No module named 'dotenv'
-----------

Missing Package: python-dotenv
Docker Image: 626216981288.dkr.ecr.us-east-1.amazonaws.com/stocks-app-registry-626216981288:buysell_etf_daily-latest
Impact: Cannot load environment variables


ERROR #5: MISSING PYTHON DEPENDENCY - BUYSELL_ETF_WEEKLY LOADER
================================================================================
Log Group: /ecs/buysell_etf_weekly-loader

Full Error Stack:
-----------
Traceback (most recent call last):
ModuleNotFoundError: No module named 'db_helper'
-----------

Missing Module: db_helper (local module not copied to container)
Root Cause: Dockerfile.buysell_etf_weekly missing: COPY lib lib
Impact: Cannot access database helper functions


ERROR #6: MISSING PYTHON DEPENDENCY - BUYSELL_ETF_MONTHLY LOADER
================================================================================
Log Group: /ecs/buysell_etf_monthly-loader

Full Error Stack:
-----------
Traceback (most recent call last):
ModuleNotFoundError: No module named 'db_helper'
-----------

Missing Module: db_helper (local module not copied to container)
Root Cause: Dockerfile.buysell_etf_monthly missing: COPY lib lib
Impact: Cannot access database helper functions


ERROR #7: MISSING PYTHON DEPENDENCY - TTM INCOME STATEMENT LOADER
================================================================================
Log Group: /ecs/ttmincomestatement-loader

Error Pattern:
-----------
ModuleNotFoundError: No module named 'lib'
-----------

Missing Module: lib
Python Import: from lib.db import get_connection, get_db_config
Root Cause: Dockerfile.ttmincomestatement missing: COPY lib lib
Docker Image: 626216981288.dkr.ecr.us-east-1.amazonaws.com/stocks-app-registry-626216981288:ttmincomestatement-latest
Impact: Cannot import database functions


================================================================================
                    ROOT CAUSE ANALYSIS
================================================================================

PATTERN 1: OLD RDS ENDPOINT
Files Affected: Multiple task definitions in ECS
Symptoms: psycopg2.OperationalError: could not translate host name
Loaders: econdata-loader, pricedaily-loader, aaiidata-loader, etc.

Old Endpoint: rds-stocks.c2gujitq3b.us-east-1.rds.amazonaws.com
Current Endpoint: stocks.cojggi2mkthi.us-east-1.rds.amazonaws.com

Status: ENDPOINT NO LONGER EXISTS - DNS cannot resolve it


PATTERN 2: MISSING LIB DIRECTORY IN DOCKER BUILD
Files Affected: 
  - Dockerfile.buysell_etf_weekly
  - Dockerfile.buysell_etf_monthly
  - Dockerfile.ttmincomestatement

Problem: COPY command only copies the Python script, not the lib directory
Solution: Add "COPY lib lib" to Dockerfile before copying the main script


PATTERN 3: MISSING PYTHON PACKAGES
Files Affected:
  - Dockerfile.feargreed (missing pyppeteer)
  - Dockerfile.buysell_etf_daily (missing dotenv)

Status: Already in Dockerfiles but may need rebuild/push


PATTERN 4: IAM PERMISSIONS
Role: stocks-ecs-tasks-stack-ECSExecutionRole-UGhDyOJzoKpz
Missing Permission: secretsmanager:GetSecretValue
Impact: Cannot retrieve secrets, falls back to environment variables
Status: Still working but not best practice


================================================================================
                    ENVIRONMENT VARIABLE COMPARISON
================================================================================

CORRECT CONFIGURATION (analystsentiment-loader:1):
  DB_HOST: stocks.cojggi2mkthi.us-east-1.rds.amazonaws.com ✓
  DB_PORT: 5432 ✓
  DB_NAME: stocks ✓
  DB_USER: stocks ✓
  DB_SECRET_ARN: arn:aws:secretsmanager:us-east-1:626216981288:secret:stocks-db-secrets-stocks-app-stack-us-east-1-001-fl3BxQ

INCORRECT CONFIGURATION (aaiidata-loader:52):
  DB_HOST: rds-stocks.c2gujitq3b.us-east-1.rds.amazonaws.com ❌ OLD
  DB_PORT: 5432 ✓
  DB_NAME: stocks ✓
  DB_USER: stocks ✓
  DB_SECRET_ARN: arn:aws:secretsmanager:us-east-1:626216981288:secret:rds-stocks-secret

INCORRECT CONFIGURATION (pricedaily-loader):
  DB_HOST: rds-stocks.c2gujitq3b.us-east-1.rds.amazonaws.com ❌ OLD
  DB_PORT: 5432 ✓

INCORRECT CONFIGURATION (econdata-loader:1):
  DB_HOST: stocks.cojggi2mkthi.us-east-1.rds.amazonaws.com ✓ CORRECT
  But task definition uses old secret: arn:aws:secretsmanager:...rds-stocks-secret
  And task definition still references old endpoint in some versions


================================================================================
                    VPC & NETWORK CONFIGURATION
================================================================================

VPC: vpc-01bac8b5a4479dad9
Subnet Group: stocks-app-stack-stocksdbsubnetgroup-eu14xhb8bfr8

RDS Security Group: sg-0f3539b66969f7833
  - Port 5432 OPEN from 0.0.0.0/0 ✓
  - All traffic ALLOWED for egress ✓

ECS Tasks Security Group: sg-0519c564d78cca3de
  - Can reach RDS Security Group ✓

Network Connectivity: ✓ WORKING (security groups allow traffic)
Issue: Not a network problem, purely DNS/endpoint configuration


================================================================================
                    DOCKER IMAGE INVENTORY
================================================================================

Image Tags Found in Task Definitions:
  - aaiidata-latest
  - feargreed-latest
  - buysell_etf_daily-latest
  - buysell_etf_weekly-latest
  - buysell_etf_monthly-latest
  - ttmincomestatement-latest
  - pricedaily-latest
  - econdata-latest
  - And many others...

Registry: 626216981288.dkr.ecr.us-east-1.amazonaws.com/stocks-app-registry-626216981288

Note: Image tags use "latest" which means they will pull the most recent push


================================================================================
                    SECRETS MANAGER ACCESS ERRORS
================================================================================

Error Type: AccessDeniedException

Details:
  User: arn:aws:sts::626216981288:assumed-role/
        stocks-ecs-tasks-stack-ECSExecutionRole-UGhDyOJzoKpz/[task-id]
  Action: secretsmanager:GetSecretValue
  Resource: arn:aws:secretsmanager:us-east-1:626216981288:secret:rds-stocks-secret
  Message: no identity-based policy allows the secretsmanager:GetSecretValue action

Current Role Policy: AmazonECSTaskExecutionRolePolicy
Missing: secretsmanager:GetSecretValue permission

Workaround: Uses environment variables instead (DB_PASSWORD, etc.)
Status: Currently working but insecure


================================================================================
                    API CONFIGURATION ERRORS
================================================================================

FRED (Federal Reserve Economic Data) API:
  Env Variable: FRED_API_KEY
  Status: NOT SET
  Message: "FRED_API_KEY not set - using fallback calendar methods only"
  Loader: econdata-loader
  Severity: LOW (has fallback methods)
  Affected Data: Economic calendar data retrieval


================================================================================
                    TASK DEFINITION VERSIONS AFFECTED
================================================================================

OLD ENDPOINT VERSIONS:
  aaiidata-loader: versions 25, 26, 28, 29, 30, 31, 32, 48, 49, 50, 51, 52
  annualbalancesheet-loader: version 25
  annualcashflow-loader: version 27
  pricedaily-loader: version 1 (at least)
  econdata-loader: version 1 (at least)

MISSING LIB DIRECTORY:
  buysell_etf_weekly-loader: all versions
  buysell_etf_monthly-loader: all versions
  ttmincomestatement-loader: all versions

WORKING VERSIONS (CORRECT CONFIG):
  analystsentiment-loader: version 1+
  analystupgradedowngrade-loader: version 2+
  buysell_etf_daily-loader: version 1+ (has dotenv)


================================================================================
                    SUMMARY TABLE
================================================================================

Loader Name          | Error Type              | Severity | Status
---------------------|-------------------------|----------|----------
econdata-loader      | DNS + IAM + API Key     | CRITICAL | FAILING
pricedaily-loader    | DNS                     | CRITICAL | FAILING
aaiidata-loader      | DNS                     | HIGH     | LIKELY FAILING
annualbalancesheet   | DNS                     | HIGH     | LIKELY FAILING
annualcashflow       | DNS                     | HIGH     | LIKELY FAILING
feargreed-loader     | Missing pyppeteer       | HIGH     | FAILING
buysell_etf_daily    | Missing dotenv          | HIGH     | FAILING
buysell_etf_weekly   | Missing lib             | HIGH     | LIKELY FAILING
buysell_etf_monthly  | Missing lib             | HIGH     | LIKELY FAILING
ttmincomestatement   | Missing lib             | HIGH     | LIKELY FAILING
All loaders          | IAM Secrets Manager     | MEDIUM   | WORKING (env)


================================================================================
