# Dockerfile.loadnaaim
FROM public.ecr.aws/lambda/python:3.11

WORKDIR ${LAMBDA_TASK_ROOT}

# Install system dependencies for lxml
RUN yum install -y \
    libxml2-devel \
    libxslt-devel \
    && yum clean all

# Copy requirements and script
COPY Dockerfile.loadnaaim requirements-loadnaaim.txt loadnaaim.py ./

# Install the requirements
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-loadnaaim.txt

# Set the entrypoint
ENTRYPOINT ["python", "loadnaaim.py"]
# Trigger rebuild Mon Oct  6 14:20:00 CDT 2025 - Deploy to load sentiment data
