# Dockerfile.buysell

# 1) Base image
FROM python:3.10-slim

# 2) Where we’ll live inside the container
WORKDIR /app

# 3) (Optional) If you need any OS-level build tools (e.g. for mysql-connector)
#    you can install them here:
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# 4) Copy & install Python deps
COPY requirements-loadbuysell.txt .
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements-loadbuysell.txt

# 5) Copy your loader
COPY loadbuysell.py .

# 6) Default command
CMD ["python", "loadbuysell.py"]
