# Dockerfile.technicalsdaily
FROM public.ecr.aws/lambda/python:3.11

WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements and script
COPY Dockerfile.technicalsdaily requirements-loadtechnicalsdaily.txt loadtechnicalsdaily.py ./

# Install the requirements
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-loadtechnicalsdaily.txt

# Set the entrypoint
ENTRYPOINT ["python", "loadtechnicalsdaily.py"]
# Trigger rebuild Mon Oct  6 15:02:00 CDT 2025 - Load technical indicators
