ARG REGISTRY=python
ARG TAG=3.11-slim
FROM ${REGISTRY}:${TAG}

WORKDIR /app

# Copy requirements and script
COPY requirements-loadanalystsentiment.txt .
COPY loadanalystsentiment.py .

# Install the requirements
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-loadanalystsentiment.txt

# Set the entrypoint
ENV PYTHONUNBUFFERED=1
ENV AWS_DEFAULT_REGION=us-east-1
ENTRYPOINT ["python", "-u", "loadanalystsentiment.py"]
# Trigger: Force rebuild - Estimate analyst distribution from average rating
# Updated Jan 7 2026 22:00 UTC - Force all loaders to build
