# Data Loader Container - Unified image for all data loading scripts
FROM python:3.11-slim

# Install system dependencies including TA-Lib
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib from source
RUN cd /tmp && \
    wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr/local && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/ta-lib*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional data loading specific packages
RUN pip install --no-cache-dir \
    yfinance \
    pandas \
    numpy \
    psycopg2-binary \
    boto3 \
    requests \
    python-dateutil \
    pytz \
    ta-lib \
    fredapi

# Copy all Python scripts
COPY *.py ./
COPY utils/ ./utils/
COPY middleware/ ./middleware/

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python", "--version"]