FROM python:3.11-slim

# NAAIM loader - National Association of Active Investment Managers sentiment
# Set environment variables to suppress pip warnings
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1


# Install system dependencies
# Updated to trigger workflow test
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-loadnaaim.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-loadnaaim.txt

# Copy the script
COPY loadnaaim.py .

# Make script executable
RUN chmod +x loadnaaim.py

# Run the script
CMD ["python", "loadnaaim.py"] 