FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Chrome (direct .deb method - most reliable)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    wget \
    curl \
    gnupg \
    ca-certificates \
    && wget -q -O google-chrome-stable.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable.deb \
    && rm google-chrome-stable.deb \
    && google-chrome --version \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-loadfeargreed.txt .
RUN pip install --no-cache-dir -r requirements-loadfeargreed.txt

# Copy the script
COPY loadfeargreed.py .

# Run the script
CMD ["python", "loadfeargreed.py"]
