# Dockerfile for Data Loaders
# Multi-stage build for efficient data loader containers
# Updated Sep 19 2025 - optimize for faster builds and smaller images

FROM python:3.11-slim AS base

# Set environment variables for faster builds
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=0 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install system dependencies in one layer with cleanup
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app directory
WORKDIR /app

# Accept build argument for requirements file
ARG REQUIREMENTS_FILE

# Copy specific requirements file preserving original name
COPY ${REQUIREMENTS_FILE} /app/

# Install Python dependencies with optimizations for ARM64
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --only-binary=all --prefer-binary -r /app/${REQUIREMENTS_FILE} || \
    pip install --no-cache-dir -r /app/${REQUIREMENTS_FILE} && \
    pip cache purge

# Production stage
FROM base as production

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Set up proper permissions
RUN chmod +x *.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import database; print('Database module OK')"

# Default command - will be overridden by ECS task
CMD ["python3", "--version"]

# Labels for container metadata
LABEL maintainer="Financial Platform Team" \
      version="1.0" \
      description="Data Loader Container for Financial Platform"