FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-earningsmetrics.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-earningsmetrics.txt

# Copy the script
COPY loadearningsmetrics.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run the script
CMD ["python", "loadearningsmetrics.py"] 