ARG ECR_REGISTRY
FROM python:3.11-slim
# 2026-01-30 BUILD TRIGGER: Force ECS task execution NOW - infrastructure confirmed ready

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
        boto3 \
        psycopg2-binary \
        pandas \
        numpy \
        scipy \
        yfinance \
        requests \
        python-dateutil \
        python-dotenv \
    && python -c "import boto3; import psycopg2; print('✓ Dependencies installed')"

ENV PYTHONUNBUFFERED=1
ENV AWS_DEFAULT_REGION=us-east-1
ENV DB_HOST=stocks.cojggi2mkthi.us-east-1.rds.amazonaws.com
ENV DB_USER=stocks
ENV DB_PASSWORD=bed0elAn
ENV DB_PORT=5432
ENV DB_NAME=stocks

COPY loadstockscores.py .
ENTRYPOINT ["python", "loadstockscores.py"]

# FORCE RUN: 2026-01-30-080000 - All fixes deployed - EXECUTE LOADERS NOW in AWS
