FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including chromium for pyppeteer)
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    chromium-browser \
    libnss3 \
    libgconf-2-4 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
        boto3 \
        psycopg2-binary \
        pandas \
        numpy \
        yfinance \
        requests \
        python-dateutil \
        pyppeteer \
        python-dotenv \
    && python -c "import boto3; import psycopg2; import pyppeteer; print('✓ Dependencies installed')"

ENV PYTHONUNBUFFERED=1
ENV AWS_DEFAULT_REGION=us-east-1

COPY loadfeargreed.py .
ENTRYPOINT ["python", "loadfeargreed.py"]
