FROM python:3.11-slim

# Set environment variables to suppress pip warnings
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1


# system deps for psycopg2
RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# install Python deps
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary boto3 pandas fredapi psycopg2-binary

# copy the loader script
COPY loadecondata.py /app/index.py

WORKDIR /app
ENTRYPOINT ["python", "index.py"]
