FROM python:3.11-slim

# Set environment variables to suppress pip warnings
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-loadstockscores.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-loadstockscores.txt

# Copy the script from webapp/lambda
COPY webapp/lambda/loadstockscores.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the script
CMD ["python", "loadstockscores.py"]