# Use a slim Python base
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install the IB API
COPY requirements-swingtrader.txt .
RUN pip install --no-cache-dir -r requirements-swingtrader.txt

# Copy your trading script
COPY swingtrader.py .

# Default environment variables (override in ECS / CI)
ENV IBKR_HOST=ibgateway \
    IBKR_PORT=4002 \
    IBKR_CLIENT_ID=1 \
    SYMBOL=AAPL \
    EXCHANGE=SMART \
    CURRENCY=USD \
    ACTION=BUY \
    QUANTITY=1 \
    ORDER_TYPE=MKT \
    LIMIT_PRICE=0 \
    TIMEOUT_SEC=10

# Run the trade script
CMD ["python", "swingtrader.py"]
