FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create scoring directory for the engine
RUN mkdir -p /opt/scoring

# Copy requirements first for better caching
COPY requirements-scores.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-scores.txt

# Copy the scoring engine
COPY webapp/api/scoring_engine.py /opt/scoring/

# Copy the script
COPY loadscoresweekly.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV PYTHONPATH=/opt/scoring:$PYTHONPATH

# Run the script
CMD ["python", "loadscoresweekly.py"]