FROM python:3.11-slim

# TTM income statement loader - Trailing Twelve Months financial data
# Set environment variables to suppress pip warnings
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1


WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-loadttmincomestatement.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-loadttmincomestatement.txt

# Copy the loader script
COPY loadttmincomestatement.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the loader
CMD ["python", "loadttmincomestatement.py"] 