FROM python:3.11-slim

# Set environment variables to suppress pip warnings
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1


# Install system dependencies 
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-loadaaiidata.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-loadaaiidata.txt

# Copy the script
COPY loadaaiidata.py .

# Make script executable
RUN chmod +x loadaaiidata.py

# Run the script
ENV PYTHONUNBUFFERED=1
ENV AWS_DEFAULT_REGION=us-east-1
CMD ["python", "-u", "loadaaiidata.py"]
# Trigger rebuild Mon Oct  6 14:22:00 CDT 2025 - Deploy to load AAII sentiment data 