FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required for TA-Lib compilation and Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    gcc \
    g++ \
    make \
    libc6-dev \
    pkg-config \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and compile TA-Lib C library from source
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz

# Ensure TA-Lib shared libraries are available
RUN ldconfig

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements-loadtechnicalsdaily.txt .

# Install Python packages with verbose output for debugging
RUN pip install --no-cache-dir --verbose -r requirements-loadtechnicalsdaily.txt

# Copy the script
COPY loadtechnicalsdaily.py .

# Set environment variables for better performance
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Run the script
CMD ["python", "loadtechnicalsdaily.py"]
