FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
        boto3 \
        psycopg2-binary \
        pandas \
        numpy \
        requests \
        python-dateutil \
        python-dotenv \
    && python -c "import boto3; import psycopg2; print('Dependencies installed')"

ENV PYTHONUNBUFFERED=1
ENV AWS_DEFAULT_REGION=us-east-1

# Bring in scorer + helpers + the runner
COPY algo_swing_score.py .
COPY algo_signals.py .
COPY loadswingscores.py .

ENTRYPOINT ["python", "loadswingscores.py"]
