# Dockerfile.loadfeargreed
FROM public.ecr.aws/lambda/python:3.11

WORKDIR ${LAMBDA_TASK_ROOT}

# Install Chromium and dependencies for Amazon Linux
RUN yum install -y \
    chromium \
    atk \
    cups-libs \
    gtk3 \
    libXcomposite \
    alsa-lib \
    libXcursor \
    libXdamage \
    libXext \
    libXi \
    libXrandr \
    libXScrnSaver \
    libXtst \
    pango \
    at-spi2-atk \
    libXt \
    xorg-x11-server-Xvfb \
    && yum clean all

# Copy requirements and script
COPY Dockerfile.loadfeargreed requirements-loadfeargreed.txt loadfeargreed.py ./

# Install the requirements
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-loadfeargreed.txt

# Set environment variables for Chromium
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/bin/chromium-browser

# Set the entrypoint
ENTRYPOINT ["python", "loadfeargreed.py"] 