FROM python:3.11-slim

# Set environment variables to suppress pip warnings
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1


# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-earningsmetrics.txt .

# Install Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-earningsmetrics.txt

# Copy the script
COPY loadearningsmetrics.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run the script
CMD ["python", "loadearningsmetrics.py"]
