FROM python:3.11-slim

WORKDIR /app

# Install only essential system dependencies for Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements-loadtechnicalsdaily.txt .

# Install Python packages (no TA-Lib compilation needed!)
RUN pip install --no-cache-dir -r requirements-loadtechnicalsdaily.txt

# Copy the script
COPY loadtechnicalsdaily.py .

# Set environment variables for better performance
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Run the script
CMD ["python", "loadtechnicalsdaily.py"]
