FROM python:3.11-slim
# 2026-01-28 BUILD TRIGGER: Force ECS task execution NOW

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
        boto3 \
        psycopg2-binary \
        pandas \
        numpy \
        yfinance \
        requests \
        python-dateutil \
    && python -c "import boto3; import psycopg2; print('✓ Dependencies installed')"

ENV PYTHONUNBUFFERED=1
ENV AWS_DEFAULT_REGION=us-east-1

COPY loaddailycompanydata.py .
ENTRYPOINT ["python", "loaddailycompanydata.py"]
