FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-stock_screener.txt .
RUN pip install --no-cache-dir -r requirements-stock_screener.txt

# Copy the application
COPY stock_screener.py .

# Make sure the script is executable
RUN chmod +x stock_screener.py

# Run the application
CMD ["python", "stock_screener.py"]
