FROM python:3.11-slim

WORKDIR /app

# Install system dependencies in stages for better error tracking
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    wget \
    curl \
    gnupg \
    ca-certificates \
    apt-transport-https \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome dependencies
RUN apt-get update && apt-get install -y \
    xvfb \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxss1 \
    libgconf-2-4 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome using direct .deb download (most reliable method)
RUN wget -q -O /tmp/google-chrome-stable.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/google-chrome-stable.deb \
    && rm /tmp/google-chrome-stable.deb \
    && google-chrome --version || echo "Chrome installed but version check failed" \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# ALTERNATIVE DOCKERFILE FOR CHROMIUM (if Chrome fails)
# Uncomment the sections below and comment out Chrome sections above
# ============================================

# Install Chromium instead of Chrome (more reliable in containers)
# RUN apt-get update && apt-get install -y \
#     chromium-browser \
#     chromium-chromedriver \
#     && rm -rf /var/lib/apt/lists/* \
#     && chromium-browser --version

# For Selenium, you might need to set Chrome options to use Chromium:
# chrome_options.binary_location = "/usr/bin/chromium-browser"
# ============================================

# Copy requirements and install Python dependencies
COPY requirements-loadfeargreed.txt .
RUN pip install --no-cache-dir -r requirements-loadfeargreed.txt

# Copy the script
COPY loadfeargreed.py .

# Run the script
CMD ["python", "loadfeargreed.py"]
