# Dockerfile.pricedaily
FROM python:3.11-slim

# Set environment variables to suppress pip warnings
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1


WORKDIR /app

# install Python dependencies for loadpricedaily.py
COPY requirements-loadlatestpricedaily.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-loadlatestpricedaily.txt

# copy and run the price-daily loader script
COPY loadlatestpricedaily.py .
ENV PYTHONUNBUFFERED=1
ENV AWS_DEFAULT_REGION=us-east-1
ENTRYPOINT ["python", "-u", "loadlatestpricedaily.py"]
