FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-loadbuysell.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-loadbuysell.txt

# Copy the script
COPY loadbuysellweekly.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=ERROR

# Run the script
CMD ["python", "loadbuysellweekly.py"] 