FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
        boto3 \
        psycopg2-binary \
        pandas \
        numpy \
        yfinance \
        requests \
        python-dateutil \
        python-dotenv \
    && python -c "import boto3; import psycopg2; print('Dependencies installed')"

ENV PYTHONUNBUFFERED=1
ENV AWS_DEFAULT_REGION=us-east-1

COPY load_eod_bulk.py .
ENTRYPOINT ["python", "load_eod_bulk.py"]
CMD ["--days", "10", "--batch", "80", "--sleep", "0.5"]
