FROM python:3.11-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements-loadfactormetrics.txt .
RUN pip install --no-cache-dir --prefer-binary -r requirements-loadfactormetrics.txt

# Copy the loader script
COPY loadfactormetrics.py .

# Run the loader
ENV PYTHONUNBUFFERED=1
ENV AWS_DEFAULT_REGION=us-east-1
CMD ["python", "-u", "loadfactormetrics.py"]
# Trigger: Force rebuild - Improved beta calculation and edge case handling
# Updated Jan 7 2026 22:00 UTC - Force all loaders to build
