# Dockerfile.loadearningsmetrics
# Earnings metrics loader - calculates EPS, revenue growth, and earnings quality
FROM public.ecr.aws/lambda/python:3.11

WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements and script
COPY Dockerfile.loadearningsmetrics requirements-loadearningsmetrics.txt loadearningsmetrics.py ./

# Install the requirements
RUN --mount=type=cache,target=/root/.cache/pip pip install --prefer-binary -r requirements-loadearningsmetrics.txt

# Set the entrypoint
ENTRYPOINT ["python", "loadearningsmetrics.py"]
