# Use a slim Python base
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# 1) Install OS-level build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         build-essential \
    && rm -rf /var/lib/apt/lists/*

# 2) Upgrade pip and setuptools/wheel
RUN pip install --upgrade pip setuptools wheel

# 3) Copy & install Python requirements
COPY requirements-swingtrader.txt .
RUN pip install --no-cache-dir -r requirements-swingtrader.txt

# 4) Copy your trading script
COPY swingtrader.py .

# Default environment variables
ENV IBKR_HOST=ibgateway \
    IBKR_PORT=4002 \
    IBKR_CLIENT_ID=1 \
    SYMBOL=AAPL \
    EXCHANGE=SMART \
    CURRENCY=USD \
    ACTION=BUY \
    QUANTITY=1 \
    ORDER_TYPE=MKT \
    LIMIT_PRICE=0 \
    TIMEOUT_SEC=10

# Run the trade script
CMD ["python", "swingtrader.py"]
