FROM python:3.11-slim

# Set environment variables to suppress pip warnings
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Force cache invalidation for code changes
ARG CACHE_BUST=v1.11

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-loadstockscores.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-loadstockscores.txt

# Copy the script from root directory
COPY loadstockscores.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the script
CMD ["python", "loadstockscores.py"]