# Data Loader Container - Simple version without TA-Lib
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional data loading specific packages (without ta-lib)
RUN pip install --no-cache-dir \
    yfinance \
    pandas \
    numpy \
    psycopg2-binary \
    boto3 \
    requests \
    python-dateutil \
    pytz \
    fredapi

# Copy all Python scripts
COPY *.py ./

# Download RDS SSL certificate
RUN curl -o rds-ca-2019-root.pem https://s3.amazonaws.com/rds-downloads/rds-ca-2019-root.pem

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python", "--version"]