# Base image for all Python loaders with common dependencies
# Build once, reuse for all loaders - saves 20+ min per loader
FROM python:3.11-slim

# Set environment variables
ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies needed for Python packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      gcc \
      libpq-dev \
      libssl-dev \
      libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Install common Python dependencies (shared across all loaders)
# This is the slow part - build it once and reuse
COPY requirements-base.txt .
RUN pip install --no-cache-dir -r requirements-base.txt

# Individual loaders will add their specific scripts on top
