FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY boto3.py ./


# Install Python dependencies from requirements file
COPY requirements-loadnews.txt ./
RUN pip install --no-cache-dir -r requirements-loadnews.txt

# Copy the script
COPY loadnews.py ./

# Set environment variables
ENV BATCH_SIZE=30
ENV PAUSE=0.5

# Run the script
CMD ["python", "loadnews.py"]
