# Dockerfile.technicalsmonthly
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    wget \
    python3-dev \
    ca-certificates \
    pkg-config \
    make \
    automake \
    libtool \
    perl \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib from source with better error handling
RUN set -e && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    mkdir -p /tmp/ta-lib && \
    cd /tmp/ta-lib && \
    # Use curl with GitHub mirror instead of SourceForge
    curl -sSL https://github.com/TA-Lib/ta-lib-archive/raw/master/ta-lib-0.4.0-src.tar.gz -o ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    # Apply patches for floating point definitions
    sed -i.bak "s|#undef TA_REAL_MAX|#define TA_REAL_MAX DBL_MAX|" src/ta_common/ta_global.h && \
    sed -i.bak "s|#undef TA_REAL_MIN|#define TA_REAL_MIN DBL_MIN|" src/ta_common/ta_global.h && \
    # Configure and build
    ./configure --prefix=/usr && \
    make -j$(nproc) && \
    make install && \
    # Cleanup
    cd / && \
    rm -rf /tmp/ta-lib && \
    apt-get purge -y --auto-remove curl

WORKDIR /app

# Install dependencies
COPY requirements-loadtechnicalsmonthly.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir numpy==1.26.4 && \
    pip install --no-cache-dir pandas==2.2.3 && \
    pip install --no-cache-dir -r requirements-loadtechnicalsmonthly.txt

# Copy script
COPY loadtechnicalsmonthly.py .

ENTRYPOINT ["python", "loadtechnicalsmonthly.py"]
