================================================================================
ECS LOADER ERROR ANALYSIS REPORT
Generated: 2026-01-29
================================================================================

CRITICAL ISSUE IDENTIFIED: ALL LOADERS FAILING WITH DATABASE CONNECTION ERROR

================================================================================
1. STOCK-SCORES LOADER
================================================================================
Log Stream: ecs/stockscores-loader/c8697733238e45d1b9e9700dc02a14a1
Last Run: 2026-01-29 12:55:24

ERROR MESSAGES:
===============

1a. AWS Secrets Manager Access Denied:
  - "AWS Secrets failed: An error occurred (AccessDeniedException) when calling 
     the GetSecretValue operation: User: arn:aws:sts::626216981288:assumed-role/
     stocks-ecs-tasks-stack-ECSTaskRole-9LFc73QgF1zp/c8697733238e45d1b9e9700dc02a14a1 
     is not authorized to perform: secretsmanager:GetSecretValue on resource: 
     arn:aws:secretsmanager:us-east-1:626216981288:secret:rds-stocks-secret 
     because no identity-based policy allows the secretsmanager:GetSecretValue action"

1b. Database Connection Failed (PRIMARY ERROR):
  - psycopg2.OperationalError: could not translate host name 
    "rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: 
    Name or service not known

TRACEBACK:
----------
  File "/app/loadstockscores.py", line 4784, in <module>
    success = main()
  File "/app/loadstockscores.py", line 4436, in main
    conn = get_db_connection(SCRIPT_NAME)
  File "/app/loadstockscores.py", line 101, in get_db_connection
    conn = psycopg2.connect(
  File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)

ROOT CAUSE: DNS resolution failure for RDS endpoint


================================================================================
2. AAIDATA LOADER
================================================================================
Log Stream: ecs/aaiidata-loader/a7bd9b0ff225438db9b6e4e2b28e9fa1
Last Run: 2026-01-29 02:46:02

ERROR MESSAGE:
==============
"❌ CRITICAL ERROR in AAII loader: could not translate host name 
"rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: 
Name or service not known"

TRACEBACK:
----------
  File "/app/loadaaiidata.py", line 280, in <module>
    conn = psycopg2.connect(
  File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
  psycopg2.OperationalError: could not translate host name 
  "rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: 
  Name or service not known

ROOT CAUSE: DNS resolution failure for RDS endpoint


================================================================================
3. PRICEDAILY LOADER
================================================================================
Log Stream: ecs/pricedaily-loader/e21f2b314abe42ea913c1b3f912426cc
Last Run: 2026-01-28 02:59:10

ERROR MESSAGE:
==============
psycopg2.OperationalError: could not translate host name 
"rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: 
Name or service not known

TRACEBACK:
----------
  File "/app/loadpricedaily.py", line 408, in <module>
    conn = psycopg2.connect(
  File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
  psycopg2.OperationalError: could not translate host name 
  "rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: 
  Name or service not known

ROOT CAUSE: DNS resolution failure for RDS endpoint


================================================================================
4. STOCKSYMBOLS LOADER
================================================================================
Log Stream: ecs/stocksymbols-loader/b8b15b1a31664108a9acb07587d90a40
Last Run: 2026-01-29 02:53:44

SUCCESS NOTES:
- Downloaded NASDAQ list successfully
- Downloaded OTHER list successfully
- Total stock records after filtering: 5008
- Total ETF records: 4917

ERROR MESSAGE:
==============
"ERROR loadstocksymbols: Fatal error"

psycopg2.OperationalError: could not translate host name 
"rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: 
Name or service not known

TRACEBACK:
----------
  File "/app/loadstocksymbols.py", line 503, in <module>
    main()
  File "/app/loadstocksymbols.py", line 488, in main
    conn = psycopg2.connect(
  File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
  psycopg2.OperationalError: could not translate host name 
  "rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: 
  Name or service not known

ROOT CAUSE: DNS resolution failure for RDS endpoint


================================================================================
SUMMARY
================================================================================

COMMON PATTERN: ALL LOADERS FAILING WITH IDENTICAL ERROR

Error Type: psycopg2.OperationalError
Error Message: could not translate host name "rds-stocks.c2gujitq3h1b.us-east-1.rds.amazonaws.com" to address: Name or service not known

Root Cause: DNS resolution failure
- The ECS tasks cannot resolve the RDS hostname
- This is a network/connectivity issue, NOT a code issue
- All 4 loaders are stuck at the database connection step

Secondary Issue (Stock-Scores only):
- AWS Secrets Manager access denied
- ECS task role lacks secretsmanager:GetSecretValue permission
- Falls back to environment variables, then fails on DNS

AFFECTED LOADERS:
1. stock-scores ............ FAILED - DNS resolution error
2. aaidata ................. FAILED - DNS resolution error
3. pricedaily .............. FAILED - DNS resolution error
4. stocksymbols ............ FAILED - DNS resolution error (after successful API calls)

NO Python module errors detected
NO API credential errors detected
NO data processing errors detected

NETWORK/INFRASTRUCTURE ISSUE: RDS endpoint is not resolvable from ECS tasks
================================================================================
