[?1049h[H[?25l[H[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  @(^_^)@  [0m[32m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m..[0m  [36mLOCAL[0m                                   [34m|[0m[32m|[0m[1;32m  |{~~~}/  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  |{~~~}|  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  _|   /   [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data..[0m                                                     [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  @(^_^)@  [0m[32m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m..[0m  [36mLOCAL[0m                                   [34m|[0m[32m|[0m[1;32m  |{~~~}/  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  |{~~~}|  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  _|   /   [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data..[0m                                                     [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /@(^_^)@\ [0m[93m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m...[0m  [36mLOCAL[0m                                  [34m|[0m[93m|[0m[1;93m   {~~~}   [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m  /|   |\  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /      \  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data...[0m                                                    [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /@(^_^)@\ [0m[93m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m...[0m  [36mLOCAL[0m                                  [34m|[0m[93m|[0m[1;93m   {~~~}   [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m  /|   |\  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /      \  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data...[0m                                                    [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[36m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m           [36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  @(^_^)@  [0m[36m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m....[0m  [36mLOCAL[0m                                 [34m|[0m[36m|[0m[1;36m  \{~~~}|  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  |{~~~}|  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  _\   |_  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m           [36m|[0m
[34m+-----------------------------------------------------------------+[0m[36m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data....[0m                                                   [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[36m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m           [36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  @(^_^)@  [0m[36m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m....[0m  [36mLOCAL[0m                                 [34m|[0m[36m|[0m[1;36m  \{~~~}|  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  |{~~~}|  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  _\   |_  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m           [36m|[0m
[34m+-----------------------------------------------------------------+[0m[36m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data....[0m                                                   [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[92m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m           [92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  @(^_^)@  [0m[92m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m.[0m  [36mLOCAL[0m                                    [34m|[0m[92m|[0m[1;92m  \{~~~}/  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  |{~~~}|  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  _|   |_  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m           [92m|[0m
[34m+-----------------------------------------------------------------+[0m[92m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data.[0m                                                      [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[92m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m           [92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  @(^_^)@  [0m[92m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m.[0m  [36mLOCAL[0m                                    [34m|[0m[92m|[0m[1;92m  \{~~~}/  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  |{~~~}|  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  _|   |_  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m           [92m|[0m
[34m+-----------------------------------------------------------------+[0m[92m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data.[0m                                                      [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  @(^_^)@  [0m[32m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m..[0m  [36mLOCAL[0m                                   [34m|[0m[32m|[0m[1;32m  |{~~~}/  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  |{~~~}|  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  _|   /   [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data..[0m                                                     [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  @(^_^)@  [0m[32m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m..[0m  [36mLOCAL[0m                                   [34m|[0m[32m|[0m[1;32m  |{~~~}/  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  |{~~~}|  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  _|   /   [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data..[0m                                                     [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /@(^_^)@\ [0m[93m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m...[0m  [36mLOCAL[0m                                  [34m|[0m[93m|[0m[1;93m   {~~~}   [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m  /|   |\  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /      \  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data...[0m                                                    [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /@(^_^)@\ [0m[93m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m...[0m  [36mLOCAL[0m                                  [34m|[0m[93m|[0m[1;93m   {~~~}   [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m  /|   |\  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /      \  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data...[0m                                                    [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[36m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m           [36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  @(^_^)@  [0m[36m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m....[0m  [36mLOCAL[0m                                 [34m|[0m[36m|[0m[1;36m  \{~~~}|  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  |{~~~}|  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  _\   |_  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m           [36m|[0m
[34m+-----------------------------------------------------------------+[0m[36m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data....[0m                                                   [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[36m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m           [36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  @(^_^)@  [0m[36m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m....[0m  [36mLOCAL[0m                                 [34m|[0m[36m|[0m[1;36m  \{~~~}|  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  |{~~~}|  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m[1;36m  _\   |_  [0m[36m|[0m
[34m|[0m                                                                 [34m|[0m[36m|[0m           [36m|[0m
[34m+-----------------------------------------------------------------+[0m[36m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data....[0m                                                   [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[92m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m           [92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  @(^_^)@  [0m[92m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m.[0m  [36mLOCAL[0m                                    [34m|[0m[92m|[0m[1;92m  \{~~~}/  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  |{~~~}|  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  _|   |_  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m           [92m|[0m
[34m+-----------------------------------------------------------------+[0m[92m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data.[0m                                                      [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[92m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m           [92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  @(^_^)@  [0m[92m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m.[0m  [36mLOCAL[0m                                    [34m|[0m[92m|[0m[1;92m  \{~~~}/  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  |{~~~}|  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m[1;92m  _|   |_  [0m[92m|[0m
[34m|[0m                                                                 [34m|[0m[92m|[0m           [92m|[0m
[34m+-----------------------------------------------------------------+[0m[92m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data.[0m                                                      [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  @(^_^)@  [0m[32m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m..[0m  [36mLOCAL[0m                                   [34m|[0m[32m|[0m[1;32m  |{~~~}/  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  |{~~~}|  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  _|   /   [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data..[0m                                                     [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  @(^_^)@  [0m[32m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m..[0m  [36mLOCAL[0m                                   [34m|[0m[32m|[0m[1;32m  |{~~~}/  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  |{~~~}|  [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m[1;32m  _|   /   [0m[32m|[0m
[34m|[0m                                                                 [34m|[0m[32m|[0m           [32m|[0m
[34m+-----------------------------------------------------------------+[0m[32m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data..[0m                                                     [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /@(^_^)@\ [0m[93m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m...[0m  [36mLOCAL[0m                                  [34m|[0m[93m|[0m[1;93m   {~~~}   [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m  /|   |\  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /      \  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data...[0m                                                    [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m[H[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /@(^_^)@\ [0m[93m|[0m
[34m|[0m [1;37mALGO OPS DASHBOARD[0m  [2m...[0m  [36mLOCAL[0m                                  [34m|[0m[93m|[0m[1;93m   {~~~}   [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m  /|   |\  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m[1;93m /      \  [0m[93m|[0m
[34m|[0m                                                                 [34m|[0m[93m|[0m           [93m|[0m
[34m+-----------------------------------------------------------------+[0m[93m+-----------+[0m
[34m+------------------------------------------------------------------------------+[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m [1;37m  Fetching market data...[0m                                                    [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mConnecting to database...[0m                                                  [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m   [2mKeys: [0m[36mp[0m[2m positions  [0m[36ms[0m[2m signals  [0m[36mh[0m[2m health  [0m[36mr[0m[2m sectors  [0m[36mt[0m[2m trades  [0m[36me[0m[2m economic  [0m[36mf[0m [34m|[0m
[34m|[0m [2mportfolio  [0m[36mb[0m[2m circuit  [0m[36mx[0m[2m exposure  [0m[36mm[0m[2m market  [0m[36md[0m[2m data issues  [0m[36mq[0m[2m quit[0m            [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m|[0m                                                                              [34m|[0m
[34m+------------------------------------------------------------------------------+[0m