╔════════════════════════════════════════════════════════════════════════════════╗
║       TRADING SIGNALS DATA FIELD MAPPING - QUICK REFERENCE                     ║
╚════════════════════════════════════════════════════════════════════════════════╝

TECHNICAL INDICATORS SECTION
────────────────────────────────────────────────────────────────────────────────
Field               | Frontend Expects | API Returns | Source | Status
────────────────────────────────────────────────────────────────────────────────
RSI                 | number (0-100)   | 0          | MISSING| ❌ ZERO
ADX                 | number (0-100)   | 0          | MISSING| ❌ ZERO
ATR                 | number           | 0          | MISSING| ❌ ZERO
RS Rating           | number (0-100)   | rs_rating  | buy_sell_daily | ✓ OK
Pivot Price         | currency         | pivot_price| buy_sell_daily | ✓ OK
────────────────────────────────────────────────────────────────────────────────

ROOT CAUSE: RSI, ADX, ATR exist in technical_data_daily table but:
           → No JOIN to technical_data_daily in signals.js query
           → Hardcoded to 0 instead of fetching real values


MOVING AVERAGES SECTION
────────────────────────────────────────────────────────────────────────────────
Field               | Frontend Expects | API Returns | Source | Status
────────────────────────────────────────────────────────────────────────────────
% from EMA21        | percent (±%)     | 0          | MISSING| ❌ ZERO
% from SMA50        | percent (±%)     | 0          | MISSING| ❌ ZERO
% from SMA200       | percent (±%)     | 0          | MISSING| ❌ ZERO
Daily Range %       | percent (%)      | 0          | MISSING| ❌ ZERO
────────────────────────────────────────────────────────────────────────────────

ROOT CAUSE: Should be calculated in API query:
           → pct_from_ema_21 = (close - ema21) / ema21 * 100
           → pct_from_sma_50 = (close - sma50) / sma50 * 100
           → pct_from_sma_200 = (close - sma200) / sma200 * 100
           → daily_range_pct = (high - low) / low * 100
           BUT: Not being calculated, hardcoded to 0


VOLUME ANALYSIS SECTION
────────────────────────────────────────────────────────────────────────────────
Field               | Frontend Expects | API Returns | Source | Status
────────────────────────────────────────────────────────────────────────────────
Current Volume      | integer          | volume     | buy_sell_daily | ✓ OK
Avg 50d             | integer          | avg_volume_50d | buy_sell_daily | ✓ OK
Volume Surge %      | percent          | volume_surge_pct | buy_sell_daily | ✓ OK
Volume Ratio        | number           | 0          | MISSING| ❌ ZERO
Vol Percentile      | percent          | 0          | MISSING| ❌ ZERO
────────────────────────────────────────────────────────────────────────────────

ROOT CAUSE: Should be calculated in API query:
           → volume_ratio = volume / avg_volume_50d
           → volume_percentile = ranking within all symbols
           BUT: Not being calculated, hardcoded to 0


╔════════════════════════════════════════════════════════════════════════════════╗
║                            MISMATCH SUMMARY                                    ║
╚════════════════════════════════════════════════════════════════════════════════╝

✓ Working Correctly: 5 fields
  - volume, avg_volume_50d, volume_surge_pct, rs_rating, pivot_price

❌ Showing Zeros: 9 fields
  - rsi, adx, atr (should JOIN to technical_data_daily)
  - pct_from_ema_21, pct_from_sma_50, pct_from_sma_200, daily_range_pct (calculate)
  - volume_ratio, volume_percentile (calculate)

? Undefined: 5 fields (not in buy_sell tables at all)
  - entry_quality_score, passes_minervini_template, market_stage
  - stage_confidence, stage_number


╔════════════════════════════════════════════════════════════════════════════════╗
║                        AFFECTED CODE LOCATIONS                                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

BACKEND API (signals.js)
────────────────────────────────────────────────────────────────────────────────
Lines 225-241    : SELECT actualColumns (missing technical_data_daily JOIN)
Lines 378-392    : Response formatting (hardcoding zeros)
Lines 314-468    : Full response object construction

FRONTEND COMPONENT (SignalCardAccordion.jsx)
────────────────────────────────────────────────────────────────────────────────
Lines 261-273    : Technical Indicators section displays 0s
Lines 275-286    : Moving Averages section displays 0s
Lines 288-300    : Volume Analysis section (partial - some 0s, some data)

DATABASE SCHEMA
────────────────────────────────────────────────────────────────────────────────
enhance_buyselldaily_schema.sql
  Lines 9-30     : Column definitions (may not be populated)
  
technical_data_daily table
  EXISTS WITH:   RSI, ADX, ATR, SMA20, SMA50, SMA150, SMA200, EMA21
  BUT:           Never JOINed in signals.js query


╔════════════════════════════════════════════════════════════════════════════════╗
║                          HOW TO FIX (PRIORITY ORDER)                           ║
╚════════════════════════════════════════════════════════════════════════════════╝

1. ADD JOIN to technical_data_daily in signals.js (Line ~250)
   LEFT JOIN technical_data_daily td ON bsd.symbol = td.symbol 
     AND bsd.date = td.date

2. FETCH technical columns in SELECT (Line ~239)
   td.rsi, td.adx, td.atr, td.ema_21, td.sma_50, td.sma_200

3. CALCULATE missing fields in response (Line ~378)
   pct_from_ema_21: ((close - td.ema_21) / td.ema_21 * 100) || 0
   pct_from_sma_50: ((close - td.sma_50) / td.sma_50 * 100) || 0
   pct_from_sma_200: ((close - td.sma_200) / td.sma_200 * 100) || 0
   daily_range_pct: ((high - low) / low * 100) || 0
   volume_ratio: (volume / avg_volume_50d) || 0

4. HANDLE volume_percentile separately
   May need window function or separate query to rank volumes

5. UPDATE FRONTEND to show "N/A" instead of 0
   When no data available (optional but recommended)
