{
  "name": "financial-dashboard-lambda",
  "version": "1.0.0",
  "description": "Serverless Lambda function for Financial Data Dashboard API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --coverageReporters=text --coverageReporters=html --coverageReporters=lcov",
    "test:unit": "jest --config jest.unit.config.js tests/unit/",
    "test:integration": "jest tests/integration/",
    "test:e2e": "jest tests/integration/ --testNamePattern='e2e'",
    "test:financial": "jest tests/integration/database/portfolio-calculations.integration.test.js tests/unit/ --testNamePattern='portfolio|calculation|financial'",
    "test:security": "jest tests/integration/security/ tests/unit/ --testNamePattern='security|auth|encryption'",
    "test:api": "jest tests/integration/ --testNamePattern='api|endpoint|route'",
    "test:database": "jest tests/integration/database/ tests/unit/ --testNamePattern='database|db|query'",
    "test:comprehensive": "npm run test:unit && npm run test:integration && npm run test:security && npm run test:financial",
    "test:ci": "jest tests/ci/ --maxWorkers=1 --forceExit --testTimeout=15000",
    "test:critical": "npm run test:financial && npm run test:security",
    "test:dep": "npm audit --audit-level=moderate",
    "test:quality": "npm run format:check && eslint *.js routes/*.js utils/*.js services/*.js",
    "test:security:audit": "npm audit --audit-level=high",
    "test:performance": "jest tests/performance/",
    "test:contract": "jest tests/contract/",
    "test:contract:run": "node tests/contract/contract-test-runner.js",
    "test:contract:environments": "node tests/contract/contract-test-runner.js --env test,staging",
    "test:contract:report": "node tests/contract/contract-test-runner.js --env test --no-report",
    "test:component": "echo 'Backend has no component tests - components are frontend-only'",
    "test:all": "npm run test:dep && npm run test:quality && npm run test:ci && npm run test:unit && npm run test:integration && npm run test:security && npm run test:performance && npm run test:contract && npm run test:e2e",
    "lint": "eslint . --ext js --max-warnings 0",
    "lint:fix": "eslint . --ext js --fix",
    "typecheck": "node -c index.js && find routes utils middleware -name '*.js' -exec node -c {} \\;",
    "validate": "npm run lint && npm run format:check && npm run typecheck",
    "pre-commit": "npm run test:dep && npm run test:ci && npm run validate",
    "precommit": "npm run validate",
    "predeploy": "npm run validate && npm run test:dep",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "package": "npm prune --production && zip -r function.zip . -x '*.git*' 'node_modules/.cache/*' 'tests/*' 'coverage/*'",
    "deploy-package": "npm run package && aws lambda update-function-code --function-name financial-dashboard-api --zip-file fileb://function.zip"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "@aws-sdk/client-cognito-identity-provider": "^3.840.0",
    "@aws-sdk/client-secrets-manager": "^3.454.0",
    "@aws-sdk/client-ses": "^3.840.0",
    "aws-jwt-verify": "^5.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "serverless-http": "^3.2.0",
    "speakeasy": "^2.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "axios": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "pg-mem": "^3.0.5",
    "prettier": "^3.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "serverless",
    "lambda",
    "financial",
    "dashboard",
    "api"
  ],
  "author": "Financial Dashboard Team",
  "license": "MIT",
  "overrides": {
    "axios": "^1.6.0"
  }
}
