environment  = "dev"
aws_region   = "us-east-1"
project_name = "algo"
# CORS origin for frontend
# CRITICAL: Hardcoded CloudFront domain. If CloudFront distribution is recreated, this MUST be updated
# or CORS will break silently. The CloudFront domain cannot be a Terraform variable here (circular dependency).
# Current domain: d2u93283nn45h2.cloudfront.net (created 2026-05-29)
# Keep in sync with actual CloudFront domain or update to current deployment URL.
frontend_origin = "https://d2u93283nn45h2.cloudfront.net"
# Frontend deployment
cloudfront_enabled = true # Enable CloudFront for AWS deployment (CORS origins include base API Gateway)
# API Gateway CORS configuration - Production ONLY
# CRITICAL HARDCODING: The CloudFront domain (d2u93283nn45h2.cloudfront.net) cannot be a Terraform
# resource reference here due to circular dependency: API GW CORS → CF domain → CF origin → API GW.
# If CloudFront distribution is recreated, UPDATE THIS LIST IMMEDIATELY or CORS will break silently.
# Last updated: 2026-05-29. Check CloudFront distributions in AWS console to verify current domain.
# NOTE: localhost origins for local development should be in terraform.local.tfvars (git-ignored).
api_cors_allowed_origins = [
  "https://d2u93283nn45h2.cloudfront.net"
]
# ORCHESTRATOR SCHEDULE: 3 runs during market hours
# Goal: Keep signals computed overnight, execute multiple times to catch opportunities + meet 4 PM ET close SLA
# All runs use signals from previous night's EOD computation (no intraday signal recalc yet)
# Pre-market (4:30 AM ET): DISABLED - not during market hours
# Morning (9:30 AM ET): PRIMARY execution at market open [enabled]
# Afternoon (1:00 PM ET): Mid-day rebalance, catch missed opportunities [enabled]
# Pre-close (3:00 PM ET): FINAL execution before 4 PM ET market close, SLA finish by 3:15 PM ET [enabled]
# Evening (5:30 PM ET): AFTER CLOSE - signal prep for next day only, no trading [managed separately]
algo_schedule_enabled         = true
algo_schedule_expression      = "cron(30 17 ? * MON-FRI *)" # 5:30 PM ET (signal prep, not trading)
enable_premarket_orchestrator = false                       # Disabled: not during market hours
enable_morning_orchestrator   = true                        # PRIMARY: 9:30 AM ET market open
enable_afternoon_orchestrator = true                        # 1:00 PM ET mid-day rebalance
enable_preclose_orchestrator  = true                        # FINAL: 3:00 PM ET last trades before close
cognito_enabled                  = true                        # REQUIRED: Protects /api/algo, /api/signals, /api/scores, /api/audit, /api/trades, /api/admin, /api/settings endpoints.
cognito_test_user_email          = "argeropolos@gmail.com"      # Primary user — created by Terraform with temp password, set permanent via CLI after deploy
cognito_custom_email_enabled     = true                        # Cognito custom message Lambda for professional emails via SES

# Database configuration
rds_instance_class = "db.t4g.micro" # COST OPTIMIZED: Graviton t4g.micro ($8-12/month) vs t3.medium ($60/month). RDS Proxy handles connection pooling.
enable_rds_proxy = true # ENABLED: Required to prevent connection saturation OOM crashes on t4g.micro (4 loaders stuck → 4 OOM crashes 2026-06-01). $11/month is worth the stability.
dev_mode = false # Disable dev mode safety gates - enables normal testing with orchestrator_dry_run=false

# Data Freshness Monitoring (F-02 CRITICAL: Must be enabled for live trading)
enable_data_freshness_monitoring = true # Monitor loader data freshness and alert if stale before 9:30 AM trading window

# Orchestrator configuration (moved from GitHub Secrets)
execution_mode                  = "auto"
orchestrator_dry_run            = false
orchestrator_log_level          = "info"
data_patrol_enabled             = true
data_patrol_timeout_ms          = 30000
alpaca_paper_trading            = false  # LIVE trading mode
api_lambda_timeout              = 300
api_lambda_reserved_concurrency = 30   # MarketsHealth fires 26 concurrent calls on load (4 indices + 11 sector tiles + 4 VIX + 5 main + 2 extras). 30 covers peak burst with headroom.
api_lambda_timeout              = 28   # Must be < 29s (API Gateway HTTP API hard timeout). VPC cold start risk: 15-40s, so retry on client side.
algo_lambda_timeout = 600
# COST OPTIMIZED: Removed reserved concurrency for both Lambdas. Saves $170+/month. On-demand pricing is cheaper unless you have sustained high traffic.
# Worst case: cold start delays (15-40s) on first request of the day. Acceptable for trading system with predictable schedules.

# RDS password: generated by Terraform's random_password.rds_master, stored in state and Secrets Manager
# No hardcoded values — Terraform manages the full password lifecycle via IaC
# GitHub Actions fetches credentials from Secrets Manager using OIDC (no GitHub Secrets needed)

# COST OPTIMIZED: Minimal backup retention for dev
rds_backup_retention_period = 1

# Alpaca API configuration
alpaca_api_base_url = "https://api.alpaca.markets"  # LIVE API

# Execution Monitor - queries RDS for signals and Alpaca for trades
enable_execution_monitor          = true # Deploy execution monitor Lambda
enable_execution_monitor_schedule = true # Run every 2 hours during trading hours

# Developer IAM credential rotation - update to trigger key recreation
developer_key_rotation_date = "2026-05-29"

# Alert system configuration (for patrol, loader, position, circuit breaker failures)
# Infrastructure alerts: via SNS (already configured at line 77)
# Application alerts (from orchestrator/patrol/loaders): via SMTP email
#
# SMTP Email Alerts (Recommended):
#
# Gmail SMTP Setup:
#   1. Enable 2FA in Google Account settings
#   2. Generate app-specific password at myaccount.google.com/apppasswords
#   3. Set the variables below:
#     alert_smtp_host     = "smtp.gmail.com"
#     alert_smtp_port     = 587
#     alert_smtp_user     = "your-email@gmail.com"
#     alert_smtp_password = "your-app-specific-password" (NOT your regular Gmail password)
#     alert_smtp_from     = "your-email@gmail.com"
#
# Other SMTP Providers:
#   Outlook/Office365: smtp.office365.com:587
#   Custom SMTP: Your email provider's SMTP hostname and port
#
sns_alerts_enabled = true                    # Enable SNS topic for infrastructure alerts (Step Functions, RDS, CloudWatch)
sns_alert_email    = "argeropolos@gmail.com" # SNS email subscription for infrastructure alerts
alert_email_address = "argeropolos@gmail.com" # Email for circuit breaker alerts (SNS topic subscription)
alert_email_to     = "argeropolos@gmail.com" # Email recipients for direct SMTP alerts from orchestrator
alert_webhook_url  = ""  # Leave blank (using email alerts)
# SMTP configuration for email alerts (set all)
alert_smtp_host     = "smtp.gmail.com"  # SMTP hostname for Gmail
alert_smtp_port     = 587 # SMTP port (587 for TLS, 465 for SSL)
alert_smtp_user     = "argeropolos@gmail.com"  # Gmail account for sending alerts
alert_smtp_password = ""  # SMTP password (use GitHub Secrets ALERT_SMTP_PASSWORD in CI/CD)
alert_smtp_from     = "argeropolos@gmail.com" # From email address for alerts

# ============================================================
# COST OPTIMIZATION: Storage & Database
# ============================================================
enable_s3_versioning = false # COST OPTIMIZED: S3 versioning disabled. Saves ~$5-10/month on storage. Not needed for dev.
rds_multi_az = false  # COST OPTIMIZED: Single-AZ. Saves ~$15/month.

# ============================================================
# COST OPTIMIZATION: Logging & Observability
# ============================================================
cloudwatch_log_retention_days = 7   # Increased from 1: 1 day was too short to debug why orchestrator wasn't trading; 7 days covers a full week of runs
api_gateway_log_retention_days = 3  # Increased from 1: enough to debug API issues across a few days
