environment  = "dev"
aws_region   = "us-east-1"
project_name = "algo"
# CORS origin for frontend (set to CloudFront domain in production, localhost in dev)
frontend_origin = "http://localhost:3000"
# Frontend deployment
cloudfront_enabled = true # Enable CloudFront for AWS deployment (CORS origins include base API Gateway)
# API Gateway CORS configuration - local dev origins only
# CloudFront domain is dynamically merged at apply time by services module
api_cors_allowed_origins = [
  "http://localhost:5173",
  "http://localhost:3000",
  "http://localhost:5174"
]
# ORCHESTRATOR SCHEDULE: 3 runs during market hours
# Goal: Keep signals computed overnight, execute multiple times to catch opportunities + meet 4 PM ET close SLA
# All runs use signals from previous night's EOD computation (no intraday signal recalc yet)
# Pre-market (4:30 AM ET): DISABLED - not during market hours
# Morning (9:30 AM ET): PRIMARY execution at market open [enabled]
# Afternoon (1:00 PM ET): Mid-day rebalance, catch missed opportunities [enabled]
# Pre-close (3:00 PM ET): FINAL execution before 4 PM ET market close, SLA finish by 3:15 PM ET [enabled]
# Evening (5:30 PM ET): AFTER CLOSE - signal prep for next day only, no trading [managed separately]
algo_schedule_enabled          = true
algo_schedule_expression       = "cron(30 22 ? * MON-FRI *)" # 10:30 PM UTC = 5:30 PM ET (signal prep, not trading)
enable_premarket_orchestrator  = false # Disabled: not during market hours
enable_morning_orchestrator    = true # PRIMARY: 9:30 AM ET market open
enable_afternoon_orchestrator  = true # 1:00 PM ET mid-day rebalance
enable_preclose_orchestrator   = true # FINAL: 3:00 PM ET last trades before close
cognito_enabled             = true # Authorizer exists but not used on routes (all NONE auth)

# Database configuration
enable_rds_proxy = true    # Enable RDS Proxy: connection pooling reduces latency & query overhead (critical for performance)
dev_mode         = "false" # Disable dev mode safety gates - enables normal testing with orchestrator_dry_run=false

# Orchestrator configuration (moved from GitHub Secrets)
execution_mode         = "auto"
orchestrator_dry_run   = false
orchestrator_log_level = "info"
data_patrol_enabled    = true
data_patrol_timeout_ms = 30000
alpaca_paper_trading   = true # PAPER trading mode — uses paper keys from Secrets Manager (algo/alpaca)
api_lambda_timeout     = 300  # Increased from 120s to handle VPC cold-start (15-20s) + DNS + DB connection delays
algo_lambda_timeout    = 120  # FIX: Database connection timeout was 60s per attempt × 5 retries = hanging orchestrator. Reduced to 10s timeout × 2 retries = 20s max DB latency allowed.

# RDS password: generated by Terraform's random_password.rds_master, stored in state and Secrets Manager
# No hardcoded values — Terraform manages the full password lifecycle via IaC
# GitHub Actions fetches credentials from Secrets Manager using OIDC (no GitHub Secrets needed)

# Dev cost savings: shorter backup retention (30d default is overkill in dev)
rds_backup_retention_period = 7

# Alpaca API configuration - PAPER trading
alpaca_api_base_url = "https://paper-api.alpaca.markets" # PAPER API

# Execution Monitor - queries RDS for signals and Alpaca for trades
enable_execution_monitor          = true # Deploy execution monitor Lambda
enable_execution_monitor_schedule = true # Run every 2 hours during trading hours
