environment  = "dev"
aws_region   = "us-east-1"
project_name = "algo"
# CORS origin for frontend (set to CloudFront domain in production, localhost in dev)
frontend_origin = "http://localhost:3000"
# Frontend deployment
cloudfront_enabled = true # Enable CloudFront for AWS deployment (CORS origins include base API Gateway)
# API Gateway CORS configuration
# Includes localhost for local dev and the CloudFront domain for production.
# The CloudFront domain cannot be a Terraform resource reference here (circular dep:
# API GW CORS → CF domain → CF origin → API GW endpoint → API GW). Supply it as a
# known value. Update this list if the CloudFront distribution is ever recreated.
api_cors_allowed_origins = [
  "http://localhost:5173",
  "http://localhost:3000",
  "http://localhost:5174",
  "https://d2u93283nn45h2.cloudfront.net"
]
# ORCHESTRATOR SCHEDULE: 3 runs during market hours
# Goal: Keep signals computed overnight, execute multiple times to catch opportunities + meet 4 PM ET close SLA
# All runs use signals from previous night's EOD computation (no intraday signal recalc yet)
# Pre-market (4:30 AM ET): DISABLED - not during market hours
# Morning (9:30 AM ET): PRIMARY execution at market open [enabled]
# Afternoon (1:00 PM ET): Mid-day rebalance, catch missed opportunities [enabled]
# Pre-close (3:00 PM ET): FINAL execution before 4 PM ET market close, SLA finish by 3:15 PM ET [enabled]
# Evening (5:30 PM ET): AFTER CLOSE - signal prep for next day only, no trading [managed separately]
algo_schedule_enabled         = true
algo_schedule_expression      = "cron(30 22 ? * MON-FRI *)" # 10:30 PM UTC = 5:30 PM ET (signal prep, not trading)
enable_premarket_orchestrator = false                       # Disabled: not during market hours
enable_morning_orchestrator   = true                        # PRIMARY: 9:30 AM ET market open
enable_afternoon_orchestrator = true                        # 1:00 PM ET mid-day rebalance
enable_preclose_orchestrator  = true                        # FINAL: 3:00 PM ET last trades before close
cognito_enabled               = true                        # Authorizer exists but not used on routes (all NONE auth)
cognito_test_user_email       = "testuser@algo.local"       # Create test user for development

# Database configuration
rds_instance_class = "db.t3.medium" # FIXED: Upgraded from db.t3.small (2vCPU 2GB) to db.t3.medium (2vCPU 4GB) to resolve RDS I/O contention
# Disk queue depth was 30-45 (critical), preventing Phase 1 data freshness queries from completing.
# db.t3.medium includes more memory buffer cache which reduces disk I/O and improves query performance.
# COST: db.t3.medium = ~$60/month. RDS Proxy = ~$30/month. Total RDS = ~$90-100/month in dev.
enable_rds_proxy = true # Enable RDS Proxy: connection pooling reduces latency & query overhead (critical for performance)
# COST: RDS Proxy = $0.015/hour = ~$11/month (10+ concurrent connections justify the cost)
dev_mode = "false" # Disable dev mode safety gates - enables normal testing with orchestrator_dry_run=false

# Orchestrator configuration (moved from GitHub Secrets)
execution_mode                  = "auto"
orchestrator_dry_run            = false
orchestrator_log_level          = "info"
data_patrol_enabled             = true
data_patrol_timeout_ms          = 30000
alpaca_paper_trading            = false # LIVE trading mode — uses live keys from Secrets Manager (algo/alpaca)
api_lambda_timeout              = 300   # Increased from 120s to handle VPC cold-start (15-20s) + DNS + DB connection delays
api_lambda_reserved_concurrency = 50    # FIXED Issue #2: Increased from 10 to 50 to prevent 429 rate-limits with 40 loaders + API traffic
# Cost: ~$350/month for 50 reserved instances (vs $70/month for 10)
# But prevents cascading 429 errors that lose trades and cascade to auth failures
# COST: API Lambda reserved_concurrent_executions=2: ~$14.10/month (keeps Lambda warm to avoid cold-start timeout)
algo_lambda_timeout = 600 # Max Lambda timeout (10 min). RDS disk queue depth 30-45 causes Phase 1 data freshness to take 5+ minutes. Temporary fix until RDS I/O is optimized (upgrade instance class or add provisioned IOPS).
# COST: Algo Lambda reserved_concurrent_executions=1: ~$7.05/month (keeps orchestrator warm during trading hours)

# RDS password: generated by Terraform's random_password.rds_master, stored in state and Secrets Manager
# No hardcoded values — Terraform manages the full password lifecycle via IaC
# GitHub Actions fetches credentials from Secrets Manager using OIDC (no GitHub Secrets needed)

# Dev cost savings: shorter backup retention (30d default is overkill in dev)
rds_backup_retention_period = 7

# Alpaca API configuration - LIVE trading
alpaca_api_base_url = "https://api.alpaca.markets" # LIVE API

# Execution Monitor - queries RDS for signals and Alpaca for trades
enable_execution_monitor          = true # Deploy execution monitor Lambda
enable_execution_monitor_schedule = true # Run every 2 hours during trading hours

# Developer IAM credential rotation - update to trigger key recreation
developer_key_rotation_date = "2026-05-29"

# Alert system configuration (for patrol, loader, position, circuit breaker failures)
# Infrastructure alerts: via SNS (already configured at line 77)
# Application alerts (from orchestrator/patrol/loaders): via SMTP email
#
# SMTP Email Alerts (Recommended):
#
# Gmail SMTP Setup:
#   1. Enable 2FA in Google Account settings
#   2. Generate app-specific password at myaccount.google.com/apppasswords
#   3. Set the variables below:
#     alert_smtp_host     = "smtp.gmail.com"
#     alert_smtp_port     = 587
#     alert_smtp_user     = "your-email@gmail.com"
#     alert_smtp_password = "your-app-specific-password" (NOT your regular Gmail password)
#     alert_smtp_from     = "your-email@gmail.com"
#
# Other SMTP Providers:
#   Outlook/Office365: smtp.office365.com:587
#   Custom SMTP: Your email provider's SMTP hostname and port
#
sns_alerts_enabled = true                    # Enable SNS topic for infrastructure alerts (Step Functions, RDS, CloudWatch)
sns_alert_email    = "argeropolos@gmail.com" # SNS email subscription for infrastructure alerts
alert_email_to     = "argeropolos@gmail.com" # Email recipients for direct SMTP alerts from orchestrator
alert_webhook_url  = ""  # Leave blank (using email alerts)
# SMTP configuration for email alerts (set all)
alert_smtp_host     = "smtp.gmail.com"  # SMTP hostname for Gmail
alert_smtp_port     = 587 # SMTP port (587 for TLS, 465 for SSL)
alert_smtp_user     = "argeropolos@gmail.com"  # Gmail account for sending alerts
alert_smtp_password = ""  # SMTP password (use GitHub Secrets ALERT_SMTP_PASSWORD in CI/CD)
alert_smtp_from     = "argeropolos@gmail.com" # From email address for alerts
