environment  = "dev"
aws_region   = "us-east-1"
project_name = "algo"
# CORS origin for frontend (set to CloudFront domain in production, localhost in dev)
frontend_origin = "http://localhost:3000"
# Frontend deployment
cloudfront_enabled = true # Enable CloudFront for AWS deployment (CORS origins include base API Gateway)
# API Gateway CORS configuration - local dev origins only
# CloudFront domain is dynamically merged at apply time by services module
api_cors_allowed_origins = [
  "http://localhost:5173",
  "http://localhost:3000",
  "http://localhost:5174"
]
# ENABLED: Orchestrator runs daily at market open (9:30am ET)
# This ensures fresh data is loaded and signals evaluated before market opens
algo_schedule_enabled       = true
algo_schedule_expression    = "cron(30 22 ? * MON-FRI *)" # 10:30 PM UTC = 5:30 PM ET
enable_morning_orchestrator = true
cognito_enabled             = true # Authorizer exists but not used on routes (all NONE auth)

# Database configuration
enable_rds_proxy = false # Disable RDS Proxy - use direct RDS connection (proven to work with db-init)
dev_mode        = "false" # Disable dev mode safety gates - enables normal testing with orchestrator_dry_run=false

# Orchestrator configuration (moved from GitHub Secrets)
execution_mode         = "auto"
orchestrator_dry_run   = false
orchestrator_log_level = "info"
data_patrol_enabled    = true
data_patrol_timeout_ms = 30000
alpaca_paper_trading   = true # Paper trading mode — uses valid test keys from Secrets Manager
api_lambda_timeout     = 300   # Increased from 120s to handle VPC cold-start (15-20s) + DNS + DB connection delays
algo_lambda_timeout    = 600   # Orchestrator needs time to process: 7 phases, data loading, signal generation

# RDS password: generated by Terraform's random_password.rds_master, stored in state and Secrets Manager
# No hardcoded values — Terraform manages the full password lifecycle via IaC
# GitHub Actions fetches credentials from Secrets Manager using OIDC (no GitHub Secrets needed)

# Dev cost savings: shorter backup retention (30d default is overkill in dev)
rds_backup_retention_period = 7

# Alpaca API configuration - PAPER trading
alpaca_api_base_url = "https://paper-api.alpaca.markets" # PAPER API (not api.alpaca.markets)

# Execution Monitor - queries RDS for signals and Alpaca for trades
enable_execution_monitor          = true # Deploy execution monitor Lambda
enable_execution_monitor_schedule = true # Run every 2 hours during trading hours
