# Development Environment Configuration
# Database Configuration for Local Development
# Use this when AWS Secrets Manager is not accessible

# Database Connection (replace with actual values for local testing)
# DB_HOST=your-rds-endpoint.amazonaws.com
# DB_USER=postgres
# DB_PASSWORD=your-password
# DB_NAME=stocks
# DB_PORT=5432
# DB_SSL=false

# Environment Settings
NODE_ENV=development
ENVIRONMENT=dev
WEBAPP_AWS_REGION=us-east-1

# Development Bypasses
ALLOW_DEV_BYPASS=true

# Instructions:
# 1. Copy this file to .env.local
# 2. Uncomment and fill in the DB_* variables with actual database credentials
# 3. This enables local development without AWS Secrets Manager access