USE_LOCAL_DB=true
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stocks
PORT=3001
NODE_ENV=development

# Alpaca API Keys (Paper Trading)
# Get these from: https://app.alpaca.markets/ -> Settings -> API Keys -> Paper Trading
ALPACA_API_KEY=PKUUMLHSGBRXIHXQSOSMXSOSVK
ALPACA_SECRET_KEY=3HVYtyhmHU8sHe95AsTgJXWYiws2HcizttZU3L58FumF
ALPACA_PAPER_TRADING=true
