# Development Environment - Dynamic Configuration
# VITE_API_URL is dynamically set by CloudFormation - do not hardcode
VITE_SERVERLESS=true
VITE_ENVIRONMENT=dev

# AWS Configuration
VITE_AWS_REGION=us-east-1

# AWS Cognito Configuration - Leave empty to use development mode
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_DOMAIN=
VITE_COGNITO_REDIRECT_SIGN_IN=http://localhost:3000
VITE_COGNITO_REDIRECT_SIGN_OUT=http://localhost:3000

# Development flags
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_DATA=false
VITE_FORCE_DEV_AUTH=true
