# Dynamic deployment configuration - Auto-generated
# Copy this to your specific environment files

# Core API Configuration
API_GATEWAY_ID=ye9syrnj8c
AWS_REGION=us-east-1
API_STAGE=dev
API_GATEWAY_URL=https://${API_GATEWAY_ID}.execute-api.${AWS_REGION}.amazonaws.com
VITE_API_URL=${API_GATEWAY_URL}/${API_STAGE}

# CORS Configuration  
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,${API_GATEWAY_URL}

# Frontend Runtime Config
VITE_SERVERLESS=true
VITE_ENVIRONMENT=production
VITE_AWS_REGION=${AWS_REGION}

# Development flags
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_DATA=false
